<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About OOTB Media - Boutique SEM & PPC Agency Since 2019</title>
    <meta name="description" content="Learn about OOTB Media - boutique SEM & PPC agency founded in 2019. Specializing in Gaming, Finance, Crypto, and Real Estate digital marketing campaigns.">
   
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.png" type="image/png">
</head>
<body>
    <div class="svg-background">
        <svg viewBox="0 0 1920 1080" preserveAspectRatio="xMidYMid slice">
            <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#4ADE80;stop-opacity:0.1" />
                    <stop offset="100%" style="stop-color:#38BDF8;stop-opacity:0.1" />
                </linearGradient>
            </defs>
            <g class="parallax-lines">
                <path d="M0,300 Q400,200 800,300 T1600,300 L1600,0 L0,0 Z" fill="url(#grad1)"/>
                <path d="M200,500 Q600,400 1000,500 T1800,500 L1800,200 L200,200 Z" fill="none" stroke="#4ADE80" stroke-width="2" opacity="0.3"/>
                <path d="M-100,700 Q300,600 700,700 T1500,700 L1500,400 L-100,400 Z" fill="none" stroke="#38BDF8" stroke-width="1" opacity="0.2"/>
            </g>
        </svg>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html"><img src="img/logo-rect.png" alt="OOTB Media" height="64"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown">
                            Industries
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gaming.html">Gaming</a></li>
                            <li><a class="dropdown-item" href="finance.html">Finance</a></li>
                            <li><a class="dropdown-item" href="crypto.html">Crypto</a></li>
                            <li><a class="dropdown-item" href="real-estate.html">Real Estate</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item d-lg-none mt-2">
                        <a class="btn btn-accent w-100 telegram-menu-btn" href="https://t.me/ootb25" target="_blank">
                            <i class="fab fa-telegram-plane me-2"></i>Telegram
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section-alt about-hero" id="hero">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="hero-content reveal-up">
                        <h1 class="hero-title">
                            Boutique Agency<br>
                            <span class="text-accent">Big Results</span>
                        </h1>
                        <p class="hero-subtitle section-subtitle">Since 2019, we've been crafting precision-targeted SEM & PPC campaigns that drive exceptional performance across specialized verticals.</p>
                      
                    </div>
                </div>
            </div>
        </div>
        <div class="about-visual-side d-none d-lg-block" aria-hidden="true"></div>
    </section>

    <section class="py-5" id="intro" style="padding-top: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="reveal-up">
                        <div class="company-intro">
                            <h2 class="section-title text-center mb-5">Our <span class="text-accent">Story</span></h2>
                            <div class="intro-content">
                                <p class="lead">Founded in 2019, OOTB Media emerged from a simple belief: that specialized expertise delivers extraordinary results. While others chase quantity, we perfect quality.</p>
                                
                                <p>Our boutique approach means every campaign receives the attention it deserves. We don't just manage ad spend – we architect growth strategies that transform businesses.</p>

                                <p>What sets us apart is our laser focus on specialized verticals - Gaming, Finance, Crypto, and Real Estate. This concentrated expertise allows us to understand the unique challenges and opportunities in each sector, delivering campaigns that resonate deeply with target audiences.</p>

                                <p>Over the years, we've built a track record of success by staying true to our core values: data-driven decision making, transparent communication, and an unwavering commitment to measurable results. Our team combines technical mastery with creative innovation to push the boundaries of what's possible in digital marketing.</p>
                                
                                <div class="founding-highlight">
                                    <div class="row align-items-center">
                                        <div class="col-md-4">
                                            <div class="founding-year">
                                                <span class="year-number">2019</span>
                                                <span class="year-label">Founded</span>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <p class="mb-0">Born from the vision to provide premium digital marketing services that prioritize performance over promises.</p>
                                        </div>
                                    </div>
                                </div>
                                <img src="img/company-timeline.webp" alt="Company timeline" class="about-inline-image mt-3">

                                <div class="achievements-highlight mt-4">
                                    <h5 class="mb-3">Key Milestones</h5>
                                    <ul class="achievement-list">
                                        <li>Successfully managed over $50M in ad spend across specialized verticals</li>
                                        <li>Expanded operations to serve clients in 15+ countries</li>
                                        <li>Maintained an average client retention rate of 92%</li>
                                        <li>Developed proprietary campaign optimization algorithms</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mission-section" id="mission">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="mission-media reveal-slide-left"></div>
                </div>
                <div class="col-lg-6">
                    <div class="mission-card reveal-fade">
                        <h3 class="mission-title">Our <span class="text-accent">Mission</span></h3>
                        <p class="mission-text">To deliver measurable, sustainable growth for ambitious businesses through data-driven SEM and PPC strategies. We believe in transparency, precision, and results that speak louder than words.</p>
                        <ul class="mission-list">
                            <li><i class="fas fa-bullseye"></i>Performance-First Approach</li>
                            <li><i class="fas fa-chart-line"></i>Data-Driven Decisions</li>
                            <li><i class="fas fa-handshake"></i>Partnership Mindset</li>
                            <li><i class="fas fa-shield-alt"></i>Transparent Communication</li>
                            <li><i class="fas fa-rocket"></i>Continuous Innovation</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 performance-loop-section" id="performance-loop">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Our <span class="text-accent">Performance Loop</span></h2>
                        <p class="section-subtitle mb-4">Research → Launch → Optimize → Scale. A continuous cycle we run to compound growth across channels and markets.</p>
                        <p class="mb-4" style="color: var(--text-muted);">Each pass around the loop is a measurable iteration. We validate hypotheses, tighten targeting, improve creatives, and reinvest into high-ROAS segments. The chart below shows the phases we move through on every account.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ellipse-chart">
            <svg class="ellipse-svg" viewBox="0 0 1000 500" preserveAspectRatio="xMidYMid meet" aria-labelledby="loopTitle loopDesc" role="img">
                <title id="loopTitle">Performance Loop Elliptical Chart</title>
                <desc id="loopDesc">An animated marker moves along an ellipse showing phases: Research, Launch, Optimize, Scale with KPI checkpoints.</desc>
                <defs>
                    <radialGradient id="glow" cx="50%" cy="50%" r="50%">
                        <stop offset="0%" stop-color="rgba(56,189,248,0.45)"/>
                        <stop offset="100%" stop-color="rgba(56,189,248,0)"/>
                    </radialGradient>
                </defs>
                <!-- Ellipse path for length + animation -->
                <path id="loopPath" class="loop-path" d="M 500 250 m -320 0 a 320 160 0 1 0 640 0 a 320 160 0 1 0 -640 0" />
                <!-- Animated runner (position updated via JS) -->
                <circle id="loopRunnerGlow" r="18" fill="url(#glow)" opacity="0.65"></circle>
                <circle id="loopRunner" r="7" class="runner" />
                <!-- Markers will be injected here by JS -->
                <g id="loopMarkers"></g>
            </svg>
            <div class="ellipse-tooltip" id="ellipseTooltip" role="tooltip" aria-hidden="true"></div>
        </div>
        <div class="container mt-3">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <ul class="chart-legend">
                        <li><span class="dot" style="background: var(--accent-green);"></span>Research: market sizing, intent mapping, competitive gaps</li>
                        <li><span class="dot" style="background: var(--accent-blue);"></span>Launch: fast iteration on structures, keywords, and creatives</li>
                        <li><span class="dot" style="background: var(--accent-warm);"></span>Optimize: bid strategies, audiences, LP speed and CVR</li>
                        <li><span class="dot" style="background: #8b5cf6;"></span>Scale: budget ramp with ROAS guardrails and LTV focus</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="approach-section bg-light" id="approach">
        <div class="container">
            <div class="row mb-4">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-fade">
                        <h3 class="mb-3">Our <span class="text-secondary-accent">Approach</span></h3>
                        <p class="section-subtitle">Three focused pillars that power consistent performance</p>
                    </div>
                </div>
            </div>
            <div class="approach-scroller">
                <div class="approach-card reveal-slide-left" style="--accolor: var(--accent-warm);">
                    <div class="approach-badge">01</div>
                    <h6>Deep Industry Analysis</h6>
                    <p>We immerse ourselves in your vertical, uncovering nuances generic strategies miss.</p>
                </div>
                <div class="approach-card reveal-fade" style="--accolor: var(--accent-green);">
                    <div class="approach-badge">02</div>
                    <h6>Strategic Campaign Architecture</h6>
                    <p>Purpose-built structures, testing frameworks, and messaging mapped to clear KPIs.</p>
                </div>
                <div class="approach-card reveal-slide-right" style="--accolor: var(--accent-blue);">
                    <div class="approach-badge">03</div>
                    <h6>Continuous Optimization</h6>
                    <p>Rapid iteration on bids, budgets, audiences, and creative to compound gains.</p>
                </div>
                <div class="approach-card reveal-fade" style="--accolor: var(--accent-warm);">
                    <div class="approach-badge">04</div>
                    <h6>Creative Experimentation</h6>
                    <p>Systematic concept and format testing to unlock new performance ceilings.</p>
                </div>
                <div class="approach-card reveal-slide-right" style="--accolor: #8b5cf6;">
                    <div class="approach-badge">05</div>
                    <h6>Measurement & Insights</h6>
                    <p>Robust attribution, cohort analysis, and reporting that drive clear decisions.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" id="industries-detail">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Industry <span class="text-accent">Expertise</span></h2>
                        <p class="section-subtitle">Specialized knowledge across high-growth verticals</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="industry-detail-card reveal-up">
                        <div class="industry-header">
                            <div class="industry-icon-large">
                                <i class="fas fa-gamepad"></i>
                            </div>
                            <div>
                                <h4>Gaming</h4>
                                <p class="text-muted mb-0">Mobile & Console Gaming Platforms</p>
                            </div>
                        </div>
                        <div class="industry-expertise">
                            <p>From indie mobile games to AAA console releases, we understand the gaming ecosystem's unique challenges and opportunities.</p>
                            <ul class="expertise-list">
                                <li>User Acquisition Campaigns</li>
                                <li>In-App Purchase Optimization</li>
                                <li>Retention & LTV Focus</li>
                                <li>Cross-Platform Strategies</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="industry-detail-card reveal-up" style="animation-delay: 0.1s;">
                        <div class="industry-header">
                            <div class="industry-icon-large">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <div>
                                <h4>Finance</h4>
                                <p class="text-muted mb-0">FinTech & Financial Services</p>
                            </div>
                        </div>
                        <div class="industry-expertise">
                            <p>Navigate complex compliance requirements while driving growth for financial platforms and services.</p>
                            <ul class="expertise-list">
                                <li>Regulatory Compliant Campaigns</li>
                                <li>High-Value Lead Generation</li>
                                <li>Trust & Authority Building</li>
                                <li>Risk Management Focus</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="industry-detail-card reveal-up" style="animation-delay: 0.2s;">
                        <div class="industry-header">
                            <div class="industry-icon-large">
                                <i class="fab fa-bitcoin"></i>
                            </div>
                            <div>
                                <h4>Crypto</h4>
                                <p class="text-muted mb-0">Blockchain & Digital Assets</p>
                            </div>
                        </div>
                        <div class="industry-expertise">
                            <p>Expert navigation of the evolving crypto landscape with compliant, results-driven marketing strategies.</p>
                            <ul class="expertise-list">
                                <li>DeFi Protocol Marketing</li>
                                <li>NFT Platform Promotion</li>
                                <li>Exchange User Acquisition</li>
                                <li>Community Building Focus</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="industry-detail-card reveal-up" style="animation-delay: 0.3s;">
                        <div class="industry-header">
                            <div class="industry-icon-large">
                                <i class="fas fa-building"></i>
                            </div>
                            <div>
                                <h4>Real Estate</h4>
                                <p class="text-muted mb-0">Property & PropTech Solutions</p>
                            </div>
                        </div>
                        <div class="industry-expertise">
                            <p>Drive qualified leads and sales for property developers, agents, and PropTech platforms.</p>
                            <ul class="expertise-list">
                                <li>Local Market Targeting</li>
                                <li>High-Intent Lead Capture</li>
                                <li>Virtual Tour Promotion</li>
                                <li>Investment Property Focus</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5" id="cta">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Ready to <span class="text-accent">Elevate</span> Your Campaigns?</h2>
                        <p class="section-subtitle mb-4">Let's discuss how our expertise can drive your next breakthrough.</p>
                        <div class="cta-buttons">
                            <a href="contact.html" class="btn btn-accent btn-lg me-3">Start Your Project</a>
                            <a href="https://t.me/ootb25" target="_blank" class="btn btn-outline-dark btn-lg">
                                <i class="fab fa-telegram-plane me-2"></i>Quick Chat
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="footer-brand">
                        <img src="img/logo-footer.png" alt="OOTB Media" class="mb-3" height="64">
                        <p class="footer-description">Premium SEM & PPC agency driving exceptional performance across Gaming, Finance, Crypto, and Real Estate since 2019.</p>
                        <div class="footer-contact">
                            <p><i class="fas fa-envelope me-2"></i><a href="mailto:ootbmedia0@gmail.com">ootbmedia0@gmail.com</a></p>
                            <p><i class="fab fa-telegram-plane me-2"></i><a href="https://t.me/ootb25" target="_blank">@ootb25</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <h6 class="footer-title">Services</h6>
                    <ul class="footer-links">
                        <li><a href="index.html#services">Search Engine Marketing</a></li>
                        <li><a href="index.html#services">Pay-Per-Click Advertising</a></li>
                        <li><a href="contact.html">Campaign Strategy</a></li>
                        <li><a href="contact.html">Performance Audit</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <h6 class="footer-title">Industries</h6>
                    <ul class="footer-links">
                        <li><a href="gaming.html">Gaming</a></li>
                        <li><a href="finance.html">Finance</a></li>
                        <li><a href="crypto.html">Crypto</a></li>
                        <li><a href="real-estate.html">Real Estate</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <h6 class="footer-title">Company</h6>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="about.html#mission">Our Mission</a></li>
                        <li><a href="index.html#cases">Case Studies</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <h6 class="footer-title">Follow Us</h6>
                    <div class="footer-social">
                        <a href="https://snapchat.com/add/ootbmedia" target="_blank" class="social-icon snapchat" aria-label="Snapchat">
                            <i class="fab fa-snapchat-ghost"></i>
                        </a>
                        <a href="https://tiktok.com/@ootbmedia" target="_blank" class="social-icon tiktok" aria-label="TikTok">
                            <i class="fab fa-tiktok"></i>
                        </a>
                        <a href="https://facebook.com/ootbmedia" target="_blank" class="social-icon meta" aria-label="Meta/Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://business.google.com/ootbmedia" target="_blank" class="social-icon google" aria-label="Google">
                            <i class="fab fa-google"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="footer-copyright">&copy; 2025 OOTB Media. Boutique SEM & PPC Excellence.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <div class="footer-badges">
                            <span class="badge footer-badge">Est. 2019</span>
                            <span class="badge footer-badge">Premium Agency</span>
                            <span class="badge footer-badge">Global Reach</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="floating-telegram">
        <a href="https://t.me/ootb25" target="_blank" class="telegram-btn">
            <i class="fab fa-telegram-plane"></i>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>