<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact OOTB Media - Start Your SEM & PPC Campaign</title>
    <meta name="description" content="Contact OOTB Media for premium SEM & PPC campaigns. Specializing in Gaming, Finance, Crypto, and Real Estate digital marketing. Get started today.">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.png" type="image/png">
</head>
<body>
    <div class="svg-background">
        <svg viewBox="0 0 1920 1080" preserveAspectRatio="xMidYMid slice">
            <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#4ADE80;stop-opacity:0.1" />
                    <stop offset="100%" style="stop-color:#38BDF8;stop-opacity:0.1" />
                </linearGradient>
            </defs>
            <g class="parallax-lines">
                <path d="M0,300 Q400,200 800,300 T1600,300 L1600,0 L0,0 Z" fill="url(#grad1)"/>
                <path d="M200,500 Q600,400 1000,500 T1800,500 L1800,200 L200,200 Z" fill="none" stroke="#4ADE80" stroke-width="2" opacity="0.3"/>
                <path d="M-100,700 Q300,600 700,700 T1500,700 L1500,400 L-100,400 Z" fill="none" stroke="#38BDF8" stroke-width="1" opacity="0.2"/>
            </g>
        </svg>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html"><img src="img/logo-rect.png" alt="OOTB Media" height="64"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown">
                            Industries
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gaming.html">Gaming</a></li>
                            <li><a class="dropdown-item" href="finance.html">Finance</a></li>
                            <li><a class="dropdown-item" href="crypto.html">Crypto</a></li>
                            <li><a class="dropdown-item" href="real-estate.html">Real Estate</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item d-lg-none mt-2">
                        <a class="btn btn-accent w-100 telegram-menu-btn" href="https://t.me/ootb25" target="_blank">
                            <i class="fab fa-telegram-plane me-2"></i>Telegram
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section-alt" id="hero">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="hero-content reveal-up">
                        <h1 class="hero-title">
                            Let's Create Your Next<br>
                            <span class="text-accent">Success Story</span>
                        </h1>
                        <p class="hero-subtitle">Ready to transform your digital marketing performance? Get in touch with our team of SEM & PPC specialists.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" id="contact-form">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="contact-form-wrapper reveal-up">
                        <div class="row">
                            <div class="col-lg-7">
                                <form id="contactForm" class="contact-form" novalidate>
                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <label for="firstName" class="form-label">First Name *</label>
                                            <input type="text" class="form-control" id="firstName" name="firstName" required>
                                            <div class="invalid-feedback">
                                                Please provide your first name.
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <label for="lastName" class="form-label">Last Name *</label>
                                            <input type="text" class="form-control" id="lastName" name="lastName" required>
                                            <div class="invalid-feedback">
                                                Please provide your last name.
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="email" class="form-label">Email Address *</label>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                        <div class="invalid-feedback">
                                            Please provide a valid email address.
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="company" class="form-label">Company Name</label>
                                        <input type="text" class="form-control" id="company" name="company">
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <label for="industry" class="form-label">Industry *</label>
                                            <select class="form-select" id="industry" name="industry" required>
                                                <option value="">Select Your Industry</option>
                                                <option value="gaming">Gaming</option>
                                                <option value="finance">Finance</option>
                                                <option value="crypto">Crypto</option>
                                                <option value="realestate">Real Estate</option>
                                                <option value="other">Other</option>
                                            </select>
                                            <div class="invalid-feedback">
                                                Please select your industry.
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <label for="budget" class="form-label">Monthly Ad Budget</label>
                                            <select class="form-select" id="budget" name="budget">
                                                <option value="">Select Budget Range</option>
                                                <option value="5k-15k">$5K - $15K</option>
                                                <option value="15k-50k">$15K - $50K</option>
                                                <option value="50k-100k">$50K - $100K</option>
                                                <option value="100k+">$100K+</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="services" class="form-label">Services Interested In *</label>
                                        <div class="service-checkboxes">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="sem" id="sem" name="services">
                                                <label class="form-check-label" for="sem">
                                                    Search Engine Marketing (SEM)
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="ppc" id="ppc" name="services">
                                                <label class="form-check-label" for="ppc">
                                                    Pay-Per-Click Advertising (PPC)
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="strategy" id="strategy" name="services">
                                                <label class="form-check-label" for="strategy">
                                                    Digital Strategy Consultation
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="audit" id="audit" name="services">
                                                <label class="form-check-label" for="audit">
                                                    Campaign Audit & Optimization
                                                </label>
                                            </div>
                                        </div>
                                        <div class="invalid-feedback" id="services-feedback">
                                            Please select at least one service.
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="message" class="form-label">Project Details *</label>
                                        <textarea class="form-control" id="message" name="message" rows="5" placeholder="Tell us about your project goals, current challenges, and what success looks like for you..." required></textarea>
                                        <div class="invalid-feedback">
                                            Please provide project details.
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="privacy" name="privacy" required>
                                            <label class="form-check-label" for="privacy">
                                                I agree to be contacted regarding my inquiry and understand that OOTB Media will handle my information professionally. *
                                            </label>
                                            <div class="invalid-feedback">
                                                Please agree to be contacted.
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-accent btn-lg w-100">
                                        <span class="submit-text">Send Message</span>
                                        <span class="submit-spinner d-none">
                                            <i class="fas fa-spinner fa-spin"></i> Sending...
                                        </span>
                                    </button>
                                </form>
                            </div>
                            
                            <div class="col-lg-5">
                                <div class="contact-info">
                                    <h4 class="mb-4">Get in Touch</h4>
                                    
                                    <div class="contact-item mb-4">
                                        <div class="contact-icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="contact-details">
                                            <h6>Email Us</h6>
                                            <p><a href="mailto:ootbmedia0@gmail.com">ootbmedia0@gmail.com</a></p>
                                        </div>
                                    </div>
                                    
                                    <div class="contact-item mb-4">
                                        <div class="contact-icon">
                                            <i class="fab fa-telegram-plane"></i>
                                        </div>
                                        <div class="contact-details">
                                            <h6>Telegram</h6>
                                            <p><a href="https://t.me/ootb25" target="_blank">@ootb25</a></p>
                                        </div>
                                    </div>
                                    
                                    <div class="contact-item mb-4">
                                        <div class="contact-icon">
                                            <i class="fas fa-clock"></i>
                                        </div>
                                        <div class="contact-details">
                                            <h6>Response Time</h6>
                                            <p>Within 24 hours<br><small class="text-muted">Business days</small></p>
                                        </div>
                                    </div>
                                    
                                    <div class="specialization-highlight mt-5">
                                        <h6 class="mb-3">Our Focus Areas</h6>
                                        <div class="focus-tags">
                                            <span class="focus-tag">SEM</span>
                                            <span class="focus-tag">PPC</span>
                                            <span class="focus-tag">Gaming</span>
                                            <span class="focus-tag">Finance</span>
                                            <span class="focus-tag">Crypto</span>
                                            <span class="focus-tag">Real Estate</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light" id="alt-contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h3 class="mb-4">Prefer a Different Way?</h3>
                        <p class="mb-4">Choose the communication method that works best for you</p>
                        
                        <div class="alt-contact-methods">
                            <a href="https://t.me/ootb25" target="_blank" class="alt-contact-btn telegram">
                                <i class="fab fa-telegram-plane"></i>
                                <span>Quick Chat on Telegram</span>
                            </a>
                            <a href="mailto:ootbmedia0@gmail.com?subject=Campaign Inquiry&body=Hi OOTB Media Team,%0D%0A%0D%0AI'm interested in learning more about your SEM & PPC services.%0D%0A%0D%0AIndustry: [Your Industry]%0D%0ACompany: [Your Company]%0D%0ABudget Range: [Your Budget]%0D%0A%0D%0AProject Details:%0D%0A[Describe your goals and current challenges]%0D%0A%0D%0ABest regards," class="alt-contact-btn email">
                                <i class="fas fa-envelope"></i>
                                <span>Send Direct Email</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <h5 class="modal-title" id="successModalLabel">
                        <i class="fas fa-check-circle text-success me-2"></i>Message Sent Successfully!
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="mb-3">Thank you for your interest in OOTB Media! Your message has been prepared and is ready to send.</p>
                    
                    <div class="email-payload">
                        <h6>Email Content:</h6>
                        <div class="payload-content" id="emailPayload">
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
 

    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="footer-brand">
                        <img src="img/logo-footer.png" alt="OOTB Media" class="mb-3" height="64">
                        <p class="footer-description">Premium SEM & PPC agency driving exceptional performance across Gaming, Finance, Crypto, and Real Estate since 2019.</p>
                        <div class="footer-contact">
                            <p><i class="fas fa-envelope me-2"></i><a href="mailto:ootbmedia0@gmail.com">ootbmedia0@gmail.com</a></p>
                            <p><i class="fab fa-telegram-plane me-2"></i><a href="https://t.me/ootb25" target="_blank">@ootb25</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <h6 class="footer-title">Services</h6>
                    <ul class="footer-links">
                        <li><a href="index.html#services">Search Engine Marketing</a></li>
                        <li><a href="index.html#services">Pay-Per-Click Advertising</a></li>
                        <li><a href="contact.html">Campaign Strategy</a></li>
                        <li><a href="contact.html">Performance Audit</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <h6 class="footer-title">Industries</h6>
                    <ul class="footer-links">
                        <li><a href="gaming.html">Gaming</a></li>
                        <li><a href="finance.html">Finance</a></li>
                        <li><a href="crypto.html">Crypto</a></li>
                        <li><a href="real-estate.html">Real Estate</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <h6 class="footer-title">Company</h6>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="about.html#mission">Our Mission</a></li>
                        <li><a href="index.html#cases">Case Studies</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <h6 class="footer-title">Follow Us</h6>
                    <div class="footer-social">
                        <a href="https://snapchat.com/add/ootbmedia" target="_blank" class="social-icon snapchat" aria-label="Snapchat">
                            <i class="fab fa-snapchat-ghost"></i>
                        </a>
                        <a href="https://tiktok.com/@ootbmedia" target="_blank" class="social-icon tiktok" aria-label="TikTok">
                            <i class="fab fa-tiktok"></i>
                        </a>
                        <a href="https://facebook.com/ootbmedia" target="_blank" class="social-icon meta" aria-label="Meta/Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://business.google.com/ootbmedia" target="_blank" class="social-icon google" aria-label="Google">
                            <i class="fab fa-google"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="footer-copyright">&copy; 2025 OOTB Media. Boutique SEM & PPC Excellence.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <div class="footer-badges">
                            <span class="badge footer-badge">Est. 2019</span>
                            <span class="badge footer-badge">Premium Agency</span>
                            <span class="badge footer-badge">Global Reach</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="floating-telegram">
        <a href="https://t.me/ootb25" target="_blank" class="telegram-btn">
            <i class="fab fa-telegram-plane"></i>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>