<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Industry SEM & PPC | OOTB Media - Mobile Games & Esports Marketing</title>
    <meta name="description" content="OOTB Media specializes in Gaming industry SEM & PPC campaigns. Expert mobile game marketing, esports advertising, and user acquisition strategies for gaming platforms.">
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.png" type="image/png">
</head>
<body>
    <div class="svg-background">
        <svg viewBox="0 0 1920 1080" preserveAspectRatio="xMidYMid slice">
            <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#4ADE80;stop-opacity:0.1" />
                    <stop offset="100%" style="stop-color:#38BDF8;stop-opacity:0.1" />
                </linearGradient>
            </defs>
            <g class="parallax-lines">
                <path d="M0,300 Q400,200 800,300 T1600,300 L1600,0 L0,0 Z" fill="url(#grad1)"/>
                <path d="M200,500 Q600,400 1000,500 T1800,500 L1800,200 L200,200 Z" fill="none" stroke="#4ADE80" stroke-width="2" opacity="0.3"/>
                <path d="M-100,700 Q300,600 700,700 T1500,700 L1500,400 L-100,400 Z" fill="none" stroke="#38BDF8" stroke-width="1" opacity="0.2"/>
            </g>
        </svg>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html"><img src="img/logo-rect.png" alt="OOTB Media" height="64"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown">
                            Industries
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="gaming.html">Gaming</a></li>
                            <li><a class="dropdown-item" href="finance.html">Finance</a></li>
                            <li><a class="dropdown-item" href="crypto.html">Crypto</a></li>
                            <li><a class="dropdown-item" href="real-estate.html">Real Estate</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item d-lg-none mt-2">
                        <a class="btn btn-accent w-100 telegram-menu-btn" href="https://t.me/ootb25" target="_blank">
                            <i class="fab fa-telegram-plane me-2"></i>Telegram
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section-alt industry-hero gaming-hero" id="hero">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <div class="hero-content reveal-up">
                        <div class="industry-badge gaming">
                            <i class="fas fa-gamepad me-2"></i>Gaming Industry
                        </div>
                        <h1 class="hero-title">
                            Level Up Your<br>
                            <span class="text-accent accent-reveal">Gaming Marketing</span>
                        </h1>
                        <p class="hero-subtitle">Drive player acquisition, boost in-app purchases, and maximize lifetime value with precision-targeted SEM & PPC campaigns for mobile games, console titles, and gaming platforms.</p>
                        <div class="hero-stats-inline">
                            <div class="stat-inline">
                                <span class="stat-number" data-target="500" data-suffix="M+">0</span>
                                <span class="stat-label">Players Reached</span>
                            </div>
                            <div class="stat-inline">
                                <span class="stat-number" data-target="2.8" data-suffix="x" data-decimals="1">0</span>
                                <span class="stat-label">Avg ROAS</span>
                            </div>
                            <div class="stat-inline">
                                <span class="stat-number" data-prefix="$" data-target="15" data-suffix="M+">0</span>
                                <span class="stat-label">Ad Spend Managed</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="industry-visual gaming-visual reveal-up" style="animation-delay: 0.3s; background-image: url('img/industry-gaming.webp'); background-size: cover; background-position: center; border-radius: 20px;">
                        <div class="gaming-elements">
                            <div class="game-element element-1">
                                <i class="fas fa-mobile-alt"></i>
                                <span>Mobile Games</span>
                            </div>
                            <div class="game-element element-2">
                                <i class="fas fa-trophy"></i>
                                <span>Esports</span>
                            </div>
                            <div class="game-element element-3">
                                <i class="fas fa-desktop"></i>
                                <span>PC Gaming</span>
                            </div>
                            <div class="game-element element-4">
                                <i class="fas fa-users"></i>
                                <span>Community</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" id="expertise">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Gaming <span class="text-accent">Expertise</span></h2>
                        <p class="section-subtitle">Comprehensive marketing solutions across all gaming verticals</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="expertise-card reveal-up">
                        <div class="expertise-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h4>Mobile Game Marketing</h4>
                        <p>User acquisition campaigns for iOS and Android games, optimized for install rates, retention, and in-app purchases.</p>
                        <ul class="expertise-list">
                            <li>App Store Optimization (ASO)</li>
                            <li>Cross-platform UA campaigns</li>
                            <li>LTV-focused targeting</li>
                            <li>Creative testing & optimization</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="expertise-card reveal-up" style="animation-delay: 0.1s;">
                        <div class="expertise-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h4>Esports & Competitive Gaming</h4>
                        <p>Tournament promotion, team sponsorship campaigns, and community building for esports organizations and events.</p>
                        <ul class="expertise-list">
                            <li>Tournament marketing</li>
                            <li>Sponsorship campaigns</li>
                            <li>Community engagement</li>
                            <li>Brand partnerships</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="expertise-card reveal-up" style="animation-delay: 0.2s;">
                        <div class="expertise-icon">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <h4>PC & Console Gaming</h4>
                        <p>Steam, Epic Games, PlayStation, and Xbox marketing campaigns for AAA titles and indie games.</p>
                        <ul class="expertise-list">
                            <li>Platform-specific campaigns</li>
                            <li>Pre-launch & launch strategies</li>
                            <li>DLC & expansion promotion</li>
                            <li>Community building</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="expertise-card reveal-up" style="animation-delay: 0.3s;">
                        <div class="expertise-icon">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <h4>Gaming Platforms & Services</h4>
                        <p>Marketing for gaming hardware, streaming services, gaming accessories, and platform ecosystems.</p>
                        <ul class="expertise-list">
                            <li>Hardware marketing</li>
                            <li>Streaming platform promotion</li>
                            <li>Gaming service campaigns</li>
                            <li>B2B gaming solutions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light" id="case-studies">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Gaming Success <span class="text-accent">Stories</span></h2>
                        <p class="section-subtitle">Real results from our gaming campaigns</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="case-card reveal-up">
                        <div class="case-header">
                            <span class="case-industry gaming">Mobile RPG</span>
                            <h5>Fantasy Quest Launch</h5>
                        </div>
                        <div class="case-results">
                            <div class="result-item">
                                <span class="result-number">2.4M</span>
                                <span class="result-label">New Players</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">340%</span>
                                <span class="result-label">ROAS</span>
                            </div>
                        </div>
                        <p class="case-description">Global mobile RPG launch campaign targeting 15+ countries with localized creative and strategic keyword bidding.</p>
                        <div class="case-metrics">
                            <div class="metric-item">
                                <span class="metric-label">Install Rate:</span>
                                <span class="metric-value">12.4%</span>
                            </div>
                            <div class="metric-item">
                                <span class="metric-label">D7 Retention:</span>
                                <span class="metric-value">28%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="case-card reveal-up" style="animation-delay: 0.1s;">
                        <div class="case-header">
                            <span class="case-industry gaming">PC Gaming</span>
                            <h5>Indie Strategy Game</h5>
                        </div>
                        <div class="case-results">
                            <div class="result-item">
                                <span class="result-number">850K</span>
                                <span class="result-label">Steam Wishlists</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">280%</span>
                                <span class="result-label">Launch Sales</span>
                            </div>
                        </div>
                        <p class="case-description">Pre-launch Steam campaign building community interest and day-one sales momentum for indie strategy title.</p>
                        <div class="case-metrics">
                            <div class="metric-item">
                                <span class="metric-label">Wishlist CVR:</span>
                                <span class="metric-value">34%</span>
                            </div>
                            <div class="metric-item">
                                <span class="metric-label">Day 1 Sales:</span>
                                <span class="metric-value">$420K</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="case-card reveal-up" style="animation-delay: 0.2s;">
                        <div class="case-header">
                            <span class="case-industry gaming">Esports</span>
                            <h5>Tournament Series</h5>
                        </div>
                        <div class="case-results">
                            <div class="result-item">
                                <span class="result-number">5.2M</span>
                                <span class="result-label">Total Views</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">450%</span>
                                <span class="result-label">Engagement</span>
                            </div>
                        </div>
                        <p class="case-description">Multi-platform esports tournament promotion driving viewership and sponsor value across Twitch, YouTube, and social media.</p>
                        <div class="case-metrics">
                            <div class="metric-item">
                                <span class="metric-label">Avg. Viewership:</span>
                                <span class="metric-value">186K</span>
                            </div>
                            <div class="metric-item">
                                <span class="metric-label">Sponsor ROI:</span>
                                <span class="metric-value">380%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="metric-section" id="gaming-kpis">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="metric-header reveal-up text-center">
                        <h2 class="section-title">Gaming <span class="text-accent">KPIs</span> Preview</h2>
                        <p class="section-subtitle">Projected performance indicators based on historical campaigns</p>
                    </div>
                    <div class="metric-bars reveal-up">
                        <div class="bar" data-value="78">
                            <div class="bar-label">Install Rate</div>
                            <div class="bar-track"><div class="bar-fill accent-green"></div></div>
                            <div class="bar-value">78%</div>
                        </div>
                        <div class="bar" data-value="64">
                            <div class="bar-label">D7 Retention</div>
                            <div class="bar-track"><div class="bar-fill accent-blue"></div></div>
                            <div class="bar-value">64%</div>
                        </div>
                        <div class="bar" data-value="42">
                            <div class="bar-label">IAP Conversion</div>
                            <div class="bar-track"><div class="bar-fill accent-warm"></div></div>
                            <div class="bar-value">42%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" id="services">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Gaming <span class="text-accent">Services</span></h2>
                        <p class="section-subtitle">Specialized solutions for gaming industry success</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="process-card reveal-up" style="--pcolor: var(--accent-green);">
                        <div class="process-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h6 class="process-title">User Acquisition</h6>
                        <p class="process-text">Precision-targeted campaigns to acquire high-value players across all gaming platforms and genres.</p>
                        <div class="service-features">
                            <span class="feature-tag">Cross-platform UA</span>
                            <span class="feature-tag">LTV optimization</span>
                            <span class="feature-tag">Cohort analysis</span>
                            <span class="feature-tag">Creative testing</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="process-card reveal-up" style="animation-delay: 0.1s; --pcolor: var(--accent-green);">
                        <div class="process-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h6 class="process-title">Retention Campaigns</h6>
                        <p class="process-text">Re-engagement strategies to bring back lapsed players and increase session frequency and duration.</p>
                        <div class="service-features">
                            <span class="feature-tag">Win-back campaigns</span>
                            <span class="feature-tag">Push notifications</span>
                            <span class="feature-tag">Event promotion</span>
                            <span class="feature-tag">Behavioral targeting</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="process-card reveal-up" style="animation-delay: 0.2s; --pcolor: var(--accent-green);">
                        <div class="process-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h6 class="process-title">Launch Strategies</h6>
                        <p class="process-text">Comprehensive launch campaigns from pre-launch buzz to post-launch momentum and community building.</p>
                        <div class="service-features">
                            <span class="feature-tag">Pre-launch hype</span>
                            <span class="feature-tag">Launch day surge</span>
                            <span class="feature-tag">Community building</span>
                            <span class="feature-tag">Influencer partnerships</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light" id="cta">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Ready to <span class="text-accent">Level Up</span> Your Gaming Marketing?</h2>
                        <p class="section-subtitle mb-4">Let's create a campaign that drives real player acquisition and engagement.</p>
                        <div class="cta-buttons">
                            <a href="contact.html" class="btn btn-accent btn-lg me-3">Start Your Campaign</a>
                            <a href="https://t.me/ootb25" target="_blank" class="btn btn-outline-dark btn-lg">
                                <i class="fab fa-telegram-plane me-2"></i>Quick Chat
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="footer-brand">
                        <img src="img/logo-footer.png" alt="OOTB Media" class="mb-3" height="64">
                        <p class="footer-description">Premium SEM & PPC agency driving exceptional performance across Gaming, Finance, Crypto, and Real Estate since 2019.</p>
                        <div class="footer-contact">
                            <p><i class="fas fa-envelope me-2"></i><a href="mailto:ootbmedia0@gmail.com">ootbmedia0@gmail.com</a></p>
                            <p><i class="fab fa-telegram-plane me-2"></i><a href="https://t.me/ootb25" target="_blank">@ootb25</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <h6 class="footer-title">Services</h6>
                    <ul class="footer-links">
                        <li><a href="index.html#services">Search Engine Marketing</a></li>
                        <li><a href="index.html#services">Pay-Per-Click Advertising</a></li>
                        <li><a href="contact.html">Campaign Strategy</a></li>
                        <li><a href="contact.html">Performance Audit</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <h6 class="footer-title">Industries</h6>
                    <ul class="footer-links">
                        <li><a href="gaming.html">Gaming</a></li>
                        <li><a href="finance.html">Finance</a></li>
                        <li><a href="crypto.html">Crypto</a></li>
                        <li><a href="real-estate.html">Real Estate</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <h6 class="footer-title">Company</h6>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="about.html#mission">Our Mission</a></li>
                        <li><a href="index.html#cases">Case Studies</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <h6 class="footer-title">Follow Us</h6>
                    <div class="footer-social">
                        <a href="https://snapchat.com/add/ootbmedia" target="_blank" class="social-icon snapchat" aria-label="Snapchat">
                            <i class="fab fa-snapchat-ghost"></i>
                        </a>
                        <a href="https://tiktok.com/@ootbmedia" target="_blank" class="social-icon tiktok" aria-label="TikTok">
                            <i class="fab fa-tiktok"></i>
                        </a>
                        <a href="https://facebook.com/ootbmedia" target="_blank" class="social-icon meta" aria-label="Meta/Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://business.google.com/ootbmedia" target="_blank" class="social-icon google" aria-label="Google">
                            <i class="fab fa-google"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="footer-copyright">&copy; 2025 OOTB Media. Boutique SEM & PPC Excellence.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <div class="footer-badges">
                            <span class="badge footer-badge">Est. 2019</span>
                            <span class="badge footer-badge">Premium Agency</span>
                            <span class="badge footer-badge">Global Reach</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="floating-telegram">
        <a href="https://t.me/ootb25" target="_blank" class="telegram-btn">
            <i class="fab fa-telegram-plane"></i>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>