<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOTB Media - Premium SEM & PPC Agency | Gaming, Finance, Crypto, Real Estate</title>
    <meta name="description" content="OOTB Media - Boutique SEM & PPC agency specializing in Gaming, Finance, Crypto, and Real Estate campaigns. Drive results with data-driven digital marketing strategies.">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.png" type="image/png">

</head>
<body>
    <div class="svg-background">
        <svg viewBox="0 0 1920 1080" preserveAspectRatio="xMidYMid slice">
            <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#4ADE80;stop-opacity:0.1" />
                    <stop offset="100%" style="stop-color:#38BDF8;stop-opacity:0.1" />
                </linearGradient>
            </defs>
            <g class="parallax-lines">
                <path d="M0,300 Q400,200 800,300 T1600,300 L1600,0 L0,0 Z" fill="url(#grad1)"/>
                <path d="M200,500 Q600,400 1000,500 T1800,500 L1800,200 L200,200 Z" fill="none" stroke="#4ADE80" stroke-width="2" opacity="0.3"/>
                <path d="M-100,700 Q300,600 700,700 T1500,700 L1500,400 L-100,400 Z" fill="none" stroke="#38BDF8" stroke-width="1" opacity="0.2"/>
            </g>
        </svg>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html"><img src="img/logo-rect.png" alt="OOTB Media" height="64"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown">
                            Industries
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gaming.html">Gaming</a></li>
                            <li><a class="dropdown-item" href="finance.html">Finance</a></li>
                            <li><a class="dropdown-item" href="crypto.html">Crypto</a></li>
                            <li><a class="dropdown-item" href="real-estate.html">Real Estate</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item d-lg-none mt-2">
                        <a class="btn btn-accent w-100 telegram-menu-btn" href="https://t.me/ootb25" target="_blank">
                            <i class="fab fa-telegram-plane me-2"></i>Telegram
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section" id="hero">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-8">
                    <div class="hero-content reveal-up">
                        <h1 class="hero-title">
                            Drive <span class="text-accent">Performance</span><br>
                            Beyond <span class="text-secondary-accent">Boundaries</span>
                        </h1>
                        <p class="hero-subtitle">Premium SEM & PPC campaigns crafted for Gaming, Finance, Crypto, and Real Estate. Data-driven strategies that deliver measurable results.</p>
                        <div class="trust-line">
                            <span class="trust-item">Boutique team</span>
                            <span class="trust-sep">•</span>
                            <span class="trust-item">Since 2019</span>
                            <span class="trust-sep">•</span>
                            <span class="trust-item">Verified cross-platform partners</span>
                        </div>
                        <div class="hero-cta">
                            <a href="contact.html" class="btn btn-accent btn-lg me-3">Start Your Campaign</a>
                            <a href="about.html" class="btn btn-outline-dark btn-lg">Learn More</a>
                        </div>
                        <div class="hero-stats reveal-up mt-5">
                            <div class="row">
                                <div class="col-4">
                                    <div class="stat-item">
                                        <span class="stat-number" data-target="500">0</span>+
                                        <div class="stat-label">Campaigns</div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="stat-item">
                                        <span class="stat-number" data-target="2.3">0</span>x
                                        <div class="stat-label">Avg ROAS</div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="stat-item">
                                        <span class="stat-number" data-target="95">0</span>%
                                        <div class="stat-label">Client Retention</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="hero-visual reveal-up" style="animation-delay: 0.3s;">
                        <div class="floating-cards">
                            <div class="card floating-card card-1">
                                <div class="card-body text-center">
                                    <i class="fas fa-chart-line fa-2x text-accent mb-3"></i>
                                    <h6>Performance</h6>
                                </div>
                            </div>
                            <div class="card floating-card card-2">
                                <div class="card-body text-center">
                                    <i class="fas fa-bullseye fa-2x text-secondary-accent mb-3"></i>
                                    <h6>Precision</h6>
                                </div>
                            </div>
                            <div class="card floating-card card-3">
                                <div class="card-body text-center">
                                    <i class="fas fa-rocket fa-2x text-warm-accent mb-3"></i>
                                    <h6>Growth</h6>
                                </div>
                            </div>
                            
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" id="services">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Our <span class="text-accent">Services</span></h2>
                        <p class="section-subtitle">Comprehensive digital marketing solutions tailored to your industry needs.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="service-card reveal-left">
                        <div class="service-icon">
                            <i class="fas fa-search text-accent"></i>
                        </div>
                        <h4>Search Engine Marketing</h4>
                        <p>Strategic SEM campaigns that maximize visibility and drive qualified traffic across search engines.</p>
                        <ul class="service-features">
                            <li>Keyword Research & Strategy</li>
                            <li>Campaign Optimization</li>
                            <li>Competitive Analysis</li>
                            <li>Performance Tracking</li>
                        </ul>
                        <img src="img/hero-abstract.webp" alt="Performance analytics illustration" class="service-illustration">
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="service-card reveal-right" style="animation-delay: 0.2s;">
                        <div class="service-icon">
                            <i class="fas fa-mouse-pointer text-secondary-accent"></i>
                        </div>
                        <h4>Pay-Per-Click Advertising</h4>
                        <p>Precision-targeted PPC campaigns designed to deliver maximum ROI and conversion rates.</p>
                        <ul class="service-features">
                            <li>Campaign Creation & Management</li>
                            <li>Audience Targeting</li>
                            <li>A/B Testing</li>
                            <li>Conversion Optimization</li>
                        </ul>
                        <img src="img/service-ppc.webp" alt="PPC service illustration" class="service-illustration">
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="service-card reveal-left">
                            <div class="service-icon">
                                <i class="fas fa-paint-brush text-accent"></i>
                            </div>
                            <h4>Creative Ads & Asset Production</h4>
                            <p>Platform-native creative for short-form and display.</p>
                            <ul class="service-features">
                                <li>Rapid concept testing and iterative creative improvements.</li>
                                <li>Hook-driven scripts for TikTok & Snapchat.</li>
                                <li>KPI hint: lift in CTR and engagement on test creatives.</li>
                            </ul>
                            <img src="img/service-creative.webp" alt="Performance analytics illustration" class="service-illustration">
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                            <div class="service-card reveal-left">
                                <div class="service-icon">
                                    <i class="fas fa-chart-line text-accent"></i>
                                </div>
                                <h4>Analytics & Measurement</h4>
                                <p>Full-funnel analytics and attribution ready for scaling.</p>
                                <ul class="service-features">
                                    <li>Clean tracking, UTM hygiene, server-side measurement recommendations.</li>
                                    <li>Custom dashboards for business KPIs.</li>
                                    <li>Custom dashboards for business KPIs.</li>
                                </ul>
                                <img src="img/analytics-dashboard.webp" alt="Performance analytics illustration" class="service-illustration">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" id="why">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Why <span class="text-accent">Choose</span> Us</h2>
                        <p class="lead text-muted">At OOTB Media, we blend boutique focus with enterprise-level impact. Since 2019, our senior specialists have designed performance programs that scale efficiently without sacrificing precision. We go beyond campaign set-up, aligning creative, messaging, and targeting with clear commercial objectives, then optimizing daily against the metrics that matter: ROAS, CAC, LTV, and velocity. Our cross-platform partnerships give you priority access to betas, first-party insights, and rapid troubleshooting across Google, Meta, TikTok, and leading ad networks. You’ll work directly with the strategists running your accounts—no layers, no handoffs, no surprises. From rigorous experimentation frameworks to transparent reporting, every decision is testable, traceable, and tied to lift. Whether you’re launching in new markets or squeezing more efficiency from mature channels, we bring the same obsession with results: sharp hypotheses, fast iteration, and measurable, compounding growth.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="process-section py-5" id="process">
        <div class="container">
            <div class="row mb-4">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Process <span class="text-accent">How We Work</span></h2>
                        <p class="section-subtitle">Four focused steps to predictable performance</p>
                    </div>
                </div>
            </div>
            <div class="process-steps">
                <div class="process-card reveal-up">
                    <div class="process-step">01</div>
                    <div class="process-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h6 class="process-title">Discovery & Strategy</h6>
                    <p class="process-text">We audit your funnel, audiences, messaging, and data to define sharp hypotheses and a roadmap aligned to ROAS, CAC, and LTV goals.</p>
                </div>
                <div class="process-card reveal-up">
                    <div class="process-step">02</div>
                    <div class="process-icon">
                        <i class="fas fa-diagram-project"></i>
                    </div>
                    <h6 class="process-title">Campaign Architecture</h6>
                    <p class="process-text">We design cross-platform structures, testing frameworks, and creative matrices for efficient scale and reliable signal quality.</p>
                </div>
                <div class="process-card reveal-up">
                    <div class="process-step">03</div>
                    <div class="process-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h6 class="process-title">Launch & Iterate</h6>
                    <p class="process-text">Rapid sprints validate hypotheses fast—bids, budgets, audiences, and creative variables optimized against primary KPIs.</p>
                </div>
                <div class="process-card reveal-up">
                    <div class="process-step">04</div>
                    <div class="process-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h6 class="process-title">Optimize & Scale</h6>
                    <p class="process-text">We compound gains with automated rules, feed improvements, and creative refresh cycles to push volume at target efficiency.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="marquee-section" aria-label="Running text banner">
        <div class="marquee">
            <div class="marquee-track">
                <span class="marquee-item">SEM</span>
                <span class="marquee-sep">•</span>
                <span class="marquee-item">PPC</span>
                <span class="marquee-sep">•</span>
                <span class="marquee-item">Gaming</span>
                <span class="marquee-sep">•</span>
                <span class="marquee-item">Finance</span>
                <span class="marquee-sep">•</span>
                <span class="marquee-item">Crypto</span>
                <span class="marquee-sep">•</span>
                <span class="marquee-item">Real Estate</span>
                <span class="marquee-sep">•</span>
                <span class="marquee-item">Since 2019</span>
            </div>
            <div class="marquee-track" aria-hidden="true">
                <span class="marquee-item">SEM</span>
                <span class="marquee-sep">•</span>
                <span class="marquee-item">PPC</span>
                <span class="marquee-sep">•</span>
                <span class="marquee-item">Gaming</span>
                <span class="marquee-sep">•</span>
                <span class="marquee-item">Finance</span>
                <span class="marquee-sep">•</span>
                <span class="marquee-item">Crypto</span>
                <span class="marquee-sep">•</span>
                <span class="marquee-item">Real Estate</span>
                <span class="marquee-sep">•</span>
                <span class="marquee-item">Since 2019</span>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light" id="industries">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Industries We <span class="text-accent">Excel</span> In</h2>
                        <p class="section-subtitle">Specialized expertise across high-growth verticals</p>
                    </div>
                </div>
            </div>
            <div class="industries-carousel">
                <div class="industry-card reveal-up" data-industry="gaming">
                    <div class="card h-100 industry-card-inner">
                        <div class="card-body text-center">
                            <div class="industry-icon mb-4">
                                <i class="fas fa-gamepad"></i>
                            </div>
                            <h5 class="card-title">Gaming</h5>
                            <p class="card-text">Mobile games, esports, gaming platforms and entertainment</p>
                            <p class="section-subtitle" style="font-size: 0.875rem;">We grow player acquisition with intent-based search, UA creatives and geo-scaled bidding strategies.</p>
                            <img src="img/industry-gaming.webp" alt="Gaming industry" class="industry-illustration">
                            <div class="industry-stats">
                                <span class="badge bg-accent">500M+ Players Reached</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="industry-card reveal-up" data-industry="finance" style="animation-delay: 0.1s;">
                    <div class="card h-100 industry-card-inner">
                        <div class="card-body text-center">
                            <div class="industry-icon mb-4">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <h5 class="card-title">Finance</h5>
                            <p class="card-text">Fintech, trading platforms, financial services and banking</p>
                            <p class="section-subtitle" style="font-size: 0.875rem;">We target high-intent audiences while optimizing for compliance and lead quality across platforms.</p>
                            <img src="img/industry-finance.webp" alt="Finance industry" class="industry-illustration">
                            <div class="industry-stats">
                                <span class="badge bg-secondary-accent">$50M+ Ad Spend Managed</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="industry-card reveal-up" data-industry="crypto" style="animation-delay: 0.2s;">
                    <div class="card h-100 industry-card-inner">
                        <div class="card-body text-center">
                            <div class="industry-icon mb-4">
                                <i class="fab fa-bitcoin"></i>
                            </div>
                            <h5 class="card-title">Crypto</h5>
                            <p class="card-text">Blockchain, DeFi, NFT platforms and crypto exchanges</p>
                            <p class="section-subtitle" style="font-size: 0.875rem;">Campaigns built for fast-moving product launches and regulated ad channels — creative-first + privacy-aware measurement.</p>
                            <img src="img/industry-crypto.webp" alt="Crypto industry" class="industry-illustration">
                            <div class="industry-stats">
                                <span class="badge bg-warm-accent">200+ Crypto Projects</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="industry-card reveal-up" data-industry="realestate" style="animation-delay: 0.3s;">
                    <div class="card h-100 industry-card-inner">
                        <div class="card-body text-center">
                            <div class="industry-icon mb-4">
                                <i class="fas fa-building"></i>
                            </div>
                            <h5 class="card-title">Real Estate</h5>
                            <p class="card-text">Property development, real estate platforms and PropTech</p>
                            <p class="section-subtitle" style="font-size: 0.875rem;">Geo-targeted SEM and hyper-local creatives to connect buyers with listings and developers.</p>
                            <img src="img/industry-realestate.webp" alt="Real Estate industry" class="industry-illustration">
                            <div class="industry-stats">
                                <span class="badge bg-success">$2B+ Properties Marketed</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" id="cases">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Success <span class="text-accent">Stories</span></h2>
                        <p class="section-subtitle">Real results from our premium campaigns</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="case-card reveal-up">
                        <div class="case-header">
                            <span class="case-industry">Gaming</span>
                            <h5>Mobile RPG Launch</h5>
                        </div>
                        <div class="case-results">
                            <div class="result-item">
                                <span class="result-number">340%</span>
                                <span class="result-label">ROAS Increase</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">2.4M</span>
                                <span class="result-label">New Players</span>
                            </div>
                        </div>
                        <p class="case-description">Strategic SEM campaign targeting competitive gaming keywords across 15+ countries.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="case-card reveal-up" style="animation-delay: 0.1s;">
                        <div class="case-header">
                            <span class="case-industry">Finance</span>
                            <h5>Trading Platform Scale</h5>
                        </div>
                        <div class="case-results">
                            <div class="result-item">
                                <span class="result-number">450%</span>
                                <span class="result-label">Lead Quality</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">$12M</span>
                                <span class="result-label">Revenue Generated</span>
                            </div>
                        </div>
                        <p class="case-description">Precision PPC targeting high-intent financial keywords with advanced audience segmentation.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="case-card reveal-up" style="animation-delay: 0.2s;">
                        <div class="case-header">
                            <span class="case-industry">Real Estate</span>
                            <h5>Luxury Property Campaign</h5>
                        </div>
                        <div class="case-results">
                            <div class="result-item">
                                <span class="result-number">89%</span>
                                <span class="result-label">Cost Reduction</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">156</span>
                                <span class="result-label">Qualified Leads</span>
                            </div>
                        </div>
                        <p class="case-description">Geographic SEM targeting for premium property listings with demographic precision.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light" id="campaign-builder">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <div class="reveal-up">
                        <h2 class="section-title">Campaign <span class="text-accent">Builder</span></h2>
                        <p class="section-subtitle">See how your campaign performance could look</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="campaign-selector reveal-up">
                        <h5 class="mb-4">Select Your Goals:</h5>
                        <div class="goal-buttons">
                            <button class="btn btn-outline-dark goal-btn active" data-goal="awareness">Brand Awareness</button>
                            <button class="btn btn-outline-dark goal-btn" data-goal="conversion">Conversions</button>
                            <button class="btn btn-outline-dark goal-btn" data-goal="traffic">Traffic</button>
                            <button class="btn btn-outline-dark goal-btn" data-goal="leads">Lead Generation</button>
                        </div>
                        <div class="industry-selector mt-4">
                            <h6>Industry:</h6>
                            <select class="form-select" id="industry-select">
                                <option value="gaming">Gaming</option>
                                <option value="finance">Finance</option>
                                <option value="crypto">Crypto</option>
                                <option value="realestate">Real Estate</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="kpi-preview reveal-up" style="animation-delay: 0.2s;">
                        <h5 class="mb-4">Projected KPIs:</h5>
                        <div class="kpi-dashboard">
                            <div class="kpi-item">
                                <div class="kpi-label">Expected ROAS</div>
                                <div class="kpi-value" id="kpi-roas">2.4x</div>
                                <div class="kpi-trend">
                                    <i class="fas fa-arrow-up text-success"></i> +24%
                                </div>
                            </div>
                            <div class="kpi-item">
                                <div class="kpi-label">CTR Improvement</div>
                                <div class="kpi-value" id="kpi-ctr">3.2%</div>
                                <div class="kpi-trend">
                                    <i class="fas fa-arrow-up text-success"></i> +18%
                                </div>
                            </div>
                            <div class="kpi-item">
                                <div class="kpi-label">Cost per Acquisition</div>
                                <div class="kpi-value" id="kpi-cpa">$24</div>
                                <div class="kpi-trend">
                                    <i class="fas fa-arrow-down text-success"></i> -31%
                                </div>
                            </div>
                            <div class="kpi-item">
                                <div class="kpi-label">Conversion Rate</div>
                                <div class="kpi-value" id="kpi-conversion">4.7%</div>
                                <div class="kpi-trend">
                                    <i class="fas fa-arrow-up text-success"></i> +42%
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <a href="contact.html" class="btn btn-accent">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    
        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="footer-brand">
                            <img src="img/logo-footer.png" alt="OOTB Media" class="mb-3" height="64">
                            <p class="footer-description">Premium SEM & PPC agency driving exceptional performance across Gaming, Finance, Crypto, and Real Estate since 2019.</p>
                            <div class="footer-contact">
                                <p><i class="fas fa-envelope me-2"></i><a href="mailto:ootbmedia0@gmail.com">ootbmedia0@gmail.com</a></p>
                                <p><i class="fab fa-telegram-plane me-2"></i><a href="https://t.me/ootb25" target="_blank">@ootb25</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6 mb-4">
                        <h6 class="footer-title">Services</h6>
                        <ul class="footer-links">
                            <li><a href="index.html#services">Search Engine Marketing</a></li>
                            <li><a href="index.html#services">Pay-Per-Click Advertising</a></li>
                            <li><a href="contact.html">Campaign Strategy</a></li>
                            <li><a href="contact.html">Performance Audit</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6 mb-4">
                        <h6 class="footer-title">Industries</h6>
                        <ul class="footer-links">
                            <li><a href="gaming.html">Gaming</a></li>
                            <li><a href="finance.html">Finance</a></li>
                            <li><a href="crypto.html">Crypto</a></li>
                            <li><a href="real-estate.html">Real Estate</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6 mb-4">
                        <h6 class="footer-title">Company</h6>
                        <ul class="footer-links">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="about.html#mission">Our Mission</a></li>
                            <li><a href="index.html#cases">Case Studies</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6 mb-4">
                        <h6 class="footer-title">Follow Us</h6>
                        <div class="footer-social">
                            <a href="https://snapchat.com/add/ootbmedia" target="_blank" class="social-icon snapchat" aria-label="Snapchat">
                                <i class="fab fa-snapchat-ghost"></i>
                            </a>
                            <a href="https://tiktok.com/@ootbmedia" target="_blank" class="social-icon tiktok" aria-label="TikTok">
                                <i class="fab fa-tiktok"></i>
                            </a>
                            <a href="https://facebook.com/ootbmedia" target="_blank" class="social-icon meta" aria-label="Meta/Facebook">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="https://business.google.com/ootbmedia" target="_blank" class="social-icon google" aria-label="Google">
                                <i class="fab fa-google"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <p class="footer-copyright">&copy; 2025 OOTB Media. Boutique SEM & PPC Excellence.</p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <div class="footer-badges">
                                <span class="badge footer-badge">Est. 2019</span>
                                <span class="badge footer-badge">Premium Agency</span>
                                <span class="badge footer-badge">Global Reach</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    
    <div class="floating-telegram">
        <a href="https://t.me/ootb25" target="_blank" class="telegram-btn">
            <i class="fab fa-telegram-plane"></i>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>