
:root {
    --bg-primary: #FAFAFA;
    --text-primary: #111827;
    --accent-green: #03548f;
    --accent-blue: #38BDF8;
    --accent-warm: #F5A623;
    --text-muted: #6B7280;
    --border-light: #E5E7EB;
    --white: #FFFFFF;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.text-accent { color: var(--accent-green); }
.text-secondary-accent { color: var(--accent-blue); }
.text-warm-accent { color: var(--accent-warm); }

.svg-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.svg-background svg {
    width: 100%;
    height: 100%;
}

.parallax-lines {
    animation: parallaxFloat 20s ease-in-out infinite;
}

@keyframes parallaxFloat {
    0%, 100% { transform: translateX(0) translateY(0); }
    25% { transform: translateX(-10px) translateY(5px); }
    50% { transform: translateX(5px) translateY(-10px); }
    75% { transform: translateX(10px) translateY(5px); }
}

.navbar > .container {
    position: relative;
}

.navbar-collapse {
    justify-content: center;
}

.navbar-nav {
    margin: 0 auto;
}

@media (max-width: 991px) {
    .floating-telegram {
        display: none;
    }

    .navbar-collapse {
        position: relative;
    }

    .navbar-collapse.show .navbar-nav {
        margin-bottom: 70px;
    }

    .navbar-collapse.collapsing .floating-telegram,
    .navbar-collapse.show .floating-telegram {
        display: flex;
        position: relative;
        margin: 1rem auto;
        left: auto;
        right: auto;
        top: auto;
        transform: none;
    }
}

.navbar {
    background-color: rgba(250, 250, 250, 0.95);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

@media (min-width: 992px) {
    .navbar.navbar-hidden {
        transform: translateY(-100%);
        box-shadow: none;
    }
}

.navbar.scrolled {
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-md);
}

.navbar-brand {
    font-size: 1.5rem;
    color: var(--text-primary) !important;
    margin-right: 0;
}

.nav-link {
    font-weight: 500;
    color: var(--text-primary) !important;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--accent-green) !important;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 50%;
    background-color: var(--accent-warm);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 80%;
}

.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
}

.hero-section-alt {
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    margin-bottom: 1.5rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
    max-width: 600px;
}

.trust-line {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-muted);
    background: rgba(17, 24, 39, 0.04);
    border: 1px solid var(--border-light);
    padding: 0.4rem 0.75rem;
    border-radius: 999px;
    margin-bottom: 1.25rem;
}

.trust-item {
    white-space: nowrap;
}

.trust-sep {
    opacity: 0.6;
}

.hero-cta {
    margin-bottom: 3rem;
}

.btn-accent {
    background-color: var(--accent-green);
    border-color: var(--accent-green);
    color: white;
    font-weight: 600;
    padding: 12px 32px;
    border-radius: 12px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-accent:hover {
    background-color: #22c55e;
    border-color: #22c55e;
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-accent::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn-accent:hover::before {
    left: 100%;
}

.btn-outline-dark {
    border-color: var(--text-primary);
    color: var(--text-primary);
    font-weight: 600;
    padding: 12px 32px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.btn-outline-dark:hover {
    background-color: var(--text-primary);
    border-color: var(--text-primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.hero-stats {
    opacity: 0.9;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    color: var(--accent-warm);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-muted);
    font-weight: 500;
}

.hero-visual {
    position: relative;
    height: 550px;
    background-image: url('img/hero-bg.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.floating-cards {
    position: relative;
    width: 100%;
    height: 100%;
}

.floating-card {
    position: absolute;
    width: 120px;
    height: 120px;
    border: none;
    background: white;
    box-shadow: var(--shadow-lg);
    border-radius: 16px;
    transition: all 0.3s ease;
}

.card-1 {
    top: 20%;
    left: 10%;
    animation: float1 6s ease-in-out infinite;
}

.card-2 {
    top: 0;
    right: 10%;
    animation: float2 8s ease-in-out infinite;
}

.card-3 {
    bottom: 20%;
    left: 30%;
    animation: float3 7s ease-in-out infinite;
}

@keyframes float1 {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(2deg); }
}

@keyframes float2 {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-15px) rotate(-2deg); }
}

@keyframes float3 {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-25px) rotate(1deg); }
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--text-muted);
    max-width: 600px;
}

.section-subtitle.typing {
    position: relative;
}

.section-subtitle.typing::after {
    content: '';
    position: absolute;
    right: -6px;
    top: 0.2em;
    width: 2px;
    height: 1.2em;
    background: var(--text-primary);
    animation: caret-blink 0.9s steps(1) infinite;
}

@keyframes caret-blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.service-card {
    background: white;
    border-radius: 24px;
    padding: 3rem 2rem;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    height: 100%;
    border: 1px solid transparent;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-warm);
}

.service-icon {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.service-icon i {
    font-size: 2rem;
    color: white;
}

.service-features {
    list-style: none;
    padding: 0;
    margin-top: 1.5rem;
}

.service-features li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-green);
    font-weight: bold;
}

.industries-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.industry-card-inner {
    border: none;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
}

.industry-card-inner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-green), var(--accent-blue));
}

.industry-card-inner:hover {
    transform: translateY(-8px) rotateX(5deg);
    box-shadow: var(--shadow-xl);
}

.industry-icon {
    font-size: 3rem;
    color: var(--accent-green);
}
.industry-stats{
    margin-top: 1rem;
}
.industry-stats .badge {
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
    border-radius: 50px;
}

.bg-accent { background-color: var(--accent-green) !important; }
.bg-secondary-accent { background-color: var(--accent-blue) !important; }
.bg-warm-accent { background-color: var(--accent-warm) !important; }

.case-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.case-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--accent-green);
}

.case-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.case-header {
    margin-bottom: 1.5rem;
}

.case-industry {
    display: inline-block;
    background: var(--accent-green);
    color: white;
    padding: 0.25rem 1rem;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.case-results {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.result-item {
    text-align: center;
}

.result-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--accent-green);
}

.result-label {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.campaign-selector {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-md);
}

.goal-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.goal-btn {
    border-radius: 50px;
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
    transition: all 0.3s ease;
}

.goal-btn.active {
    background-color: var(--accent-green);
    border-color: var(--accent-green);
    color: white;
}

.kpi-preview {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-md);
}

.kpi-dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.kpi-item {
    text-align: center;
    padding: 1.5rem 1rem;
    background: var(--bg-primary);
    border-radius: 16px;
    transition: all 0.3s ease;
}

.kpi-item:hover {
    transform: scale(1.05);
}

.kpi-label {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.kpi-value {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.kpi-trend {
    font-size: 0.875rem;
    font-weight: 600;
}

.company-intro {
    background: white;
    border-radius: 24px;
    padding: 3rem;
    box-shadow: var(--shadow-md);
}

.intro-content {
    max-width: 800px;
    margin: 0 auto;
}

.founding-highlight {
    background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
    border-radius: 20px;
    padding: 2rem;
    color: white;
    margin-top: 2rem;
}

.founding-year {
    text-align: center;
}

.year-number {
    display: block;
    font-size: 3rem;
    font-weight: 800;
    line-height: 1;
}

.year-label {
    font-size: 1rem;
    opacity: 0.9;
}

.mission-values {
    margin-top: 2rem;
}

.value-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-weight: 500;
}

.value-item i {
    margin-right: 1rem;
    font-size: 1.25rem;
}

.approach-steps {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-md);
}

.step-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.step-number {
    background: var(--accent-green);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 1rem;
    flex-shrink: 0;
}

.step-content h6 {
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.step-content p {
    color: var(--text-muted);
    margin: 0;
}

.industry-detail-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    height: 100%;
}

.industry-detail-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.industry-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.industry-icon-large {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.industry-icon-large i {
    font-size: 1.5rem;
    color: white;
}

.expertise-list {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
}

.expertise-list li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
    color: var(--text-muted);
}

.expertise-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--accent-green);
    font-weight: bold;
}

.social-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.social-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1.5rem;
    background: white;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s ease;
    min-width: 120px;
}

.social-link:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
    color: var(--text-primary);
}

.social-link i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.social-link.snapchat:hover i { color: #FFFC00; }
.social-link.tiktok:hover i { color: #000000; }
.social-link.meta:hover i { color: #1877F2; }
.social-link.google:hover i { color: #4285F4; }

.contact-form-wrapper {
    background: white;
    border-radius: 24px;
    padding: 3rem;
    box-shadow: var(--shadow-lg);
}

.form-label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.form-control,
.form-select {
    border: 2px solid var(--border-light);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    background-color: var(--bg-primary);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--accent-green);
    box-shadow: 0 0 0 0.2rem rgba(74, 222, 128, 0.25);
    background-color: white;
}

.service-checkboxes {
    background: var(--bg-primary);
    border-radius: 12px;
    padding: 1rem;
}

.form-check {
    margin-bottom: 0.75rem;
}

.form-check-input:checked {
    background-color: var(--accent-green);
    border-color: var(--accent-green);
}

.contact-info {
    background: var(--bg-primary);
    border-radius: 20px;
    padding: 2rem;
    height: fit-content;
    margin-top: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: var(--accent-green);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
}

.contact-icon i {
    color: white;
    font-size: 1.25rem;
}

.contact-details h6 {
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.contact-details p {
    margin: 0;
    color: var(--text-muted);
}

.contact-details a {
    color: var(--accent-green);
    text-decoration: none;
}

.contact-details a:hover {
    text-decoration: underline;
}

.focus-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.focus-tag {
    background: var(--accent-green);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 500;
}

.alt-contact-methods {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.alt-contact-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 3rem;
    background: white;
    border: 2px solid var(--border-light);
    border-radius: 20px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s ease;
    min-width: 200px;
}

.alt-contact-btn:hover {
    border-color: var(--accent-green);
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
    color: var(--text-primary);
}

.alt-contact-btn i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--accent-green);
}

.alt-contact-btn.telegram i { color: var(--accent-blue); }

.floating-telegram {
    position: fixed;
    top: 1rem;
    right: 3rem;
    z-index: 9000;
}

.telegram-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: var(--accent-blue);
    color: white;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
}

.telegram-btn:hover {
    background: #0ea5e9;
    color: white;
    transform: scale(1.1);
    box-shadow: var(--shadow-xl);
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(56, 189, 248, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(56, 189, 248, 0); }
    100% { box-shadow: 0 0 0 0 rgba(56, 189, 248, 0); }
}

.reveal-up {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
}

.reveal-up.revealed {
    opacity: 1;
    transform: translateY(0);
}

.reveal-left,
.reveal-right {
    opacity: 0;
    transition: all 0.8s ease;
}

.reveal-left {
    transform: translateX(-50px);
}

.reveal-right {
    transform: translateX(50px);
}

.reveal-left.revealed,
.reveal-right.revealed {
    opacity: 1;
    transform: translateX(0);
}

.modal-content {
    border-radius: 20px;
    border: none;
    box-shadow: var(--shadow-xl);
}

.payload-content {
    background: var(--bg-primary);
    border-radius: 12px;
    padding: 1rem;
    font-family: monospace;
    font-size: 0.875rem;
    max-height: 300px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-break: break-word;
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.125rem;
    }
    
    .industries-carousel {
        grid-template-columns: 1fr;
    }
    
    .case-results {
        flex-direction: column;
        gap: 1rem;
    }
    
    .kpi-dashboard {
        grid-template-columns: 1fr;
    }
    
    .social-links {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-form-wrapper {
        padding: 2rem;
    }
    
    .contact-info {
        margin-top: 3rem;
    }
    
    .floating-telegram {
        right: 1rem;
    }
    
    .telegram-btn {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 480px) {
    .trust-line{
        display: block;
    }
    .goal-buttons {
        flex-direction: column;
    }
    
    .goal-btn {
        width: 100%;
    }
    
    .alt-contact-methods {
        flex-direction: column;
    }
    
    .service-card,
    .contact-form-wrapper,
    .company-intro {
        padding: 1.5rem;
    }
}
.footer {
    background: linear-gradient(135deg, var(--text-primary), #1f2937);
    color: white;
    padding: 4rem 0 2rem;
    margin-top: 5rem;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-green), var(--accent-blue), var(--warm-accent));
}

.footer::after {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(74, 222, 128, 0.1), transparent);
    border-radius: 50%;
    pointer-events: none;
}

.footer-brand h4 {
    font-weight: 800;
    margin-bottom: 1rem;
}

.footer-description {
    color: #d1d5db;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.footer-contact p {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    color: #d1d5db;
}

.footer-contact i {
    color: var(--accent-blue);
    width: 20px;
}

.footer-contact a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-contact a:hover {
    color: var(--accent-blue);
}

.footer-title {
    font-weight: 700;
    color: var(--accent-warm);
    margin-bottom: 1.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: #d1d5db;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    position: relative;
    padding-left: 0;
}

.footer-links a:hover {
    color: white;
    padding-left: 12px;
}

.footer-links a::before {
    content: '→';
    position: absolute;
    left: -10px;
    opacity: 0;
    color: var(--accent-warm);
    transition: all 0.3s ease;
}

.footer-links a:hover::before {
    opacity: 1;
    left: 0;
}

.footer-social {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    max-width: 150px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid transparent;
    border-radius: 12px;
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.social-icon:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: var(--accent-green);
    color: white;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.social-icon.snapchat:hover {
    border-color: #FFFC00;
    box-shadow: 0 8px 20px rgba(255, 252, 0, 0.3);
}

.social-icon.tiktok:hover {
    border-color: #ff0050;
    box-shadow: 0 8px 20px rgba(255, 0, 80, 0.3);
}

.social-icon.meta:hover {
    border-color: #1877F2;
    box-shadow: 0 8px 20px rgba(24, 119, 242, 0.3);
}

.social-icon.google:hover {
    border-color: #4285F4;
    box-shadow: 0 8px 20px rgba(66, 133, 244, 0.3);
}

.footer-bottom {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-copyright {
    color: #9ca3af;
    margin: 0;
    font-size: 0.9rem;
}

.footer-badges {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.footer-badge {
    background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

@media (max-width: 768px) {
    .footer {
        padding: 3rem 0 1.5rem;
        margin-top: 3rem;
    }
    
    .footer-badges {
        justify-content: center;
        margin-top: 1rem;
    }
    
    .footer-bottom {
        text-align: center;
    }
    
    .footer-bottom .col-md-6:first-child {
        margin-bottom: 1rem;
    }
    
    .social-icon {
        width: 40px;
        height: 40px;
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .footer-social {
        justify-content: center;
    }
    
    .footer-badges {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-badge {
        width: fit-content;
    }
}

@media (max-width: 480px) {
    .goal-buttons {
        flex-direction: column;
    }
    
    .goal-btn {
        width: 100%;
    }
    
    .alt-contact-methods {
        flex-direction: column;
    }
    
    .service-card,
    .contact-form-wrapper,
    .company-intro {
        padding: 1.5rem;
    }
}
.hero-illustration {
    width: 100%;
    max-width: 360px;
    display: block;
    margin: 2rem auto 0;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
}

.service-illustration {
    width: 100%;
    border-radius: 16px;
    margin-top: 1.5rem;
    box-shadow: var(--shadow-sm);
}

.industry-illustration {
    width: 100%;
    border-radius: 14px;
    margin-top: 1rem;
}

.about-hero-image {
    width: 100%;
    max-width: 720px;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
}

.about-inline-image {
    width: 100%;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
}

.process-section {
    background: linear-gradient(135deg, rgba(56,189,248,0.06), rgba(74,222,128,0.06));
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
}

.process-card {
    position: relative;
    background: white;
    border: 1px solid var(--border-light);
    border-radius: 20px;
    padding: 1.5rem 1.25rem 1.25rem;
    box-shadow: var(--shadow-md);
    transition: transform 0.5s cubic-bezier(.2,.8,.2,1), box-shadow 0.5s ease;
    clip-path: polygon(0 0, 92% 0, 100% 12%, 100% 100%, 28% 100%, 0 88%);
    overflow: hidden;
}

.process-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: var(--pcolor, var(--accent-warm));
}

.process-steps .process-card:nth-child(1) {
    --pcolor: var(--accent-warm);
    background-color: rgba(245, 166, 35, 0.06);
    border-color: rgba(245, 166, 35, 0.25);
}

.process-steps .process-card:nth-child(2) {
    --pcolor: var(--accent-green);
    background-color: rgba(3, 84, 143, 0.06);
    border-color: rgba(3, 84, 143, 0.25);
}

.process-steps .process-card:nth-child(3) {
    --pcolor: var(--accent-blue);
    background-color: rgba(56, 189, 248, 0.08);
    border-color: rgba(56, 189, 248, 0.25);
}

.process-steps .process-card:nth-child(4) {
    --pcolor: #8b5cf6;
    background-color: rgba(139, 92, 246, 0.08);
    border-color: rgba(139, 92, 246, 0.25);
}

.process-icon {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    background: var(--pcolor);
    color: #fff;
    box-shadow: var(--shadow-md);
}

.process-step {
    position: absolute;
    top: 10px;
    right: 14px;
    font-weight: 800;
    font-size: 0.9rem;
    color: var(--text-muted);
    opacity: 0.6;
    transform-origin: center;
}

@keyframes step-pop {
    0% { transform: scale(0.6); opacity: 0; }
    60% { transform: scale(1.15); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
}

.process-card.revealed .process-step {
    animation: step-pop 500ms cubic-bezier(.2,.8,.2,1) forwards;
}


.process-icon i { font-size: 1.5rem; }

.process-title { font-weight: 700; margin-bottom: 0.5rem; }

.process-text { color: var(--text-muted); margin: 0; }

.process-card.reveal-up { opacity: 0; transform: translateY(40px) scale(0.96) rotate(-1deg); }
.process-card.reveal-up.revealed { opacity: 1; transform: translateY(0) scale(1) rotate(0deg); animation: process-pop 0.7s cubic-bezier(.2,.8,.2,1) both; animation-delay: var(--stagger, 0s); }

@keyframes process-pop {
    0% { transform: translateY(40px) scale(0.96) rotate(-1deg); opacity: 0; }
    60% { transform: translateY(-4px) scale(1.02) rotate(0deg); opacity: 1; }
    100% { transform: translateY(0) scale(1) rotate(0deg); }
}

.process-steps .process-card {
    transition-property: transform, box-shadow, opacity;
    transition-duration: 0.6s, 0.6s, 0.6s;
    transition-timing-function: cubic-bezier(.2,.8,.2,1), ease, ease;
    transition-delay: var(--stagger, 0s), var(--stagger, 0s), var(--stagger, 0s);
}

.process-steps .process-card:nth-child(1) { --stagger: 0s; }
.process-steps .process-card:nth-child(2) { --stagger: 0.12s; }
.process-steps .process-card:nth-child(3) { --stagger: 0.24s; }
.process-steps .process-card:nth-child(4) { --stagger: 0.36s; }

@media (max-width: 992px) {
    .process-steps { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 576px) {
    .process-steps { grid-template-columns: 1fr; }
}

.marquee-section {
    position: relative;
    overflow: hidden;
    padding: 1.25rem 0;
    margin: 2rem 0;
    background: linear-gradient(90deg, rgba(3,84,143,0.08), rgba(56,189,248,0.08));
    border-top: 1px solid var(--border-light);
    border-bottom: 1px solid var(--border-light);
}

.marquee {
    position: relative;
    width: 100%;
    display: flex;
}

.marquee-track {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    white-space: nowrap;
    flex-shrink: 0;
    padding-left: 1.25rem;
    animation: marquee-scroll 18s linear infinite;
}

.marquee-item {
    text-transform: uppercase;
    font-weight: 800;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    letter-spacing: 2px;
    color: var(--accent-warm);
    -webkit-text-stroke: 1px var(--text-primary);
}

.marquee-sep {
    opacity: 0.5;
    color: var(--text-primary);
    font-weight: 800;
}

@keyframes marquee-scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

@media (max-width: 576px) {
    .marquee-section { padding: 0.9rem 0; }
    .marquee-item { letter-spacing: 1.5px; }
}


.industry-hero.gaming-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(74, 222, 128, 0.1), rgba(56, 189, 248, 0.1));
    z-index: 1;
}

.industry-hero .container {
    position: relative;
    z-index: 2;
}

.industry-badge {
    display: inline-flex;
    align-items: center;
    background: var(--accent-green);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.industry-badge.gaming { background: linear-gradient(135deg, #22c55e, #16a34a); }
.industry-badge.finance { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
.industry-badge.crypto { background: linear-gradient(135deg, #f59e0b, #d97706); }
.industry-badge.realestate { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }

.hero-stats-inline {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.stat-inline {
    text-align: left;
}

.stat-inline .stat-number {
    display: block;
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--accent-green);
    line-height: 1;
}

.stat-inline .stat-label {
    font-size: 0.875rem;
    color: var(--text-muted);
    font-weight: 500;
}

/* Industry Visual Elements */
.industry-visual {
    position: relative;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gaming-elements {
    position: relative;
    width: 100%;
    height: 100%;
}

.game-element {
    position: absolute;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: var(--shadow-lg);
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 2px solid transparent;
}

.game-element:hover {
    transform: translateY(-10px) scale(1.05);
    border-color: var(--accent-green);
    box-shadow: var(--shadow-xl);
}

.game-element i {
    font-size: 2rem;
    color: var(--accent-green);
    margin-bottom: 0.5rem;
    display: block;
}

.game-element span {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.875rem;
}

.element-1 {
    top: 10%;
    left: 20%;
    animation: float1 6s ease-in-out infinite;
}

.element-2 {
    top: 20%;
    right: 15%;
    animation: float2 8s ease-in-out infinite;
}

.element-3 {
    bottom: 30%;
    left: 10%;
    animation: float3 7s ease-in-out infinite;
}

.element-4 {
    bottom: 10%;
    right: 25%;
    animation: float1 9s ease-in-out infinite;
}

.expertise-card {
    background: white;
    border-radius: 24px;
    padding: 2.5rem 2rem;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    height: 100%;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
}

.expertise-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-green);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.expertise-card:hover::before {
    transform: scaleX(1);
}

.expertise-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-green);
}

.expertise-icon {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

.expertise-card:hover .expertise-icon {
    transform: scale(1.1) rotateY(10deg);
}

.expertise-icon i {
    font-size: 2rem;
    color: white;
}

.expertise-list {
    list-style: none;
    padding: 0;
    margin-top: 1.5rem;
}

.expertise-list li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.expertise-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-green);
    font-weight: bold;
}

.case-metrics {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-light);
}

.metric-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.metric-label {
    font-size: 0.875rem;
    color: var(--text-muted);
    font-weight: 500;
}

.metric-value {
    font-size: 0.875rem;
    color: var(--text-primary);
    font-weight: 700;
}

.service-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.feature-tag {
    background: var(--bg-primary);
    color: var(--text-primary);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    border: 1px solid var(--border-light);
    transition: all 0.3s ease;
}

.feature-tag:hover {
    background: var(--accent-green);
    color: white;
    border-color: var(--accent-green);
}

/* Dropdown Menu Styles */
.dropdown-menu {
    border: none;
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    padding: 1rem 0;
    margin-top: 0.5rem;
    background: white;
}

.dropdown-item {
    padding: 0.75rem 1.5rem;
    color: var(--text-primary);
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.dropdown-item:hover,
.dropdown-item.active {
    background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
    color: white;
    padding-left: 2rem;
}



.dropdown-item:hover::before,
.dropdown-item.active::before {
    opacity: 1;
    background: white;
}


.finance-hero::before {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(29, 78, 216, 0.1));
}

.industry-badge.finance { 
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.finance-elements .finance-element {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: var(--shadow-lg);
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 2px solid transparent;
    position: absolute;
}

.finance-element:hover {
    transform: translateY(-10px) scale(1.05);
    border-color: var(--accent-blue);
    box-shadow: var(--shadow-xl);
}

.finance-element i {
    font-size: 2rem;
    color: var(--accent-blue);
    margin-bottom: 0.5rem;
    display: block;
}

.crypto-hero::before {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(217, 119, 6, 0.1));
}

.industry-badge.crypto { 
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.crypto-elements .crypto-element {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: var(--shadow-lg);
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 2px solid transparent;
    position: absolute;
}

.crypto-element:hover {
    transform: translateY(-10px) scale(1.05);
    border-color: var(--warm-accent);
    box-shadow: var(--shadow-xl);
}

.crypto-element i {
    font-size: 2rem;
    color: var(--warm-accent);
    margin-bottom: 0.5rem;
    display: block;
}

.realestate-hero::before {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(124, 58, 237, 0.1));
}

.industry-badge.realestate { 
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.realestate-elements .realestate-element {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: var(--shadow-lg);
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 2px solid transparent;
    position: absolute;
}

.realestate-element:hover {
    transform: translateY(-10px) scale(1.05);
    border-color: #8b5cf6;
    box-shadow: var(--shadow-xl);
}

.realestate-element i {
    font-size: 2rem;
    color: #8b5cf6;
    margin-bottom: 0.5rem;
    display: block;
}

@media (max-width: 768px) {
    .hero-stats-inline {
        gap: 1rem;
        margin: 1.5rem 0;
    }
    
    .stat-inline .stat-number {
        font-size: 1.5rem;
    }
    
    .industry-visual {
        height: 300px;
        margin-top: 2rem;
    }
    
    .game-element,
    .finance-element,
    .crypto-element,
    .realestate-element {
        padding: 1rem;
        font-size: 0.8rem;
    }
    
    .game-element i,
    .finance-element i,
    .crypto-element i,
    .realestate-element i {
        font-size: 1.5rem;
    }
    
    .expertise-card {
        padding: 2rem 1.5rem;
    }
    
    .case-metrics {
        margin-top: 1rem;
        padding-top: 1rem;
    }
    
    .metric-item {
        font-size: 0.8rem;
    }
    
    .service-features {
        margin-top: 1rem;
    }
    
    .feature-tag {
        font-size: 0.7rem;
        padding: 0.2rem 0.6rem;
    }
}

@media (max-width: 480px) {
    .hero-stats-inline {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .industry-badge {
        font-size: 0.75rem;
        padding: 0.4rem 1rem;
    }
    
    .expertise-card,
    .case-card {
        padding: 1.5rem 1rem;
    }
    
    .expertise-icon {
        width: 60px;
        height: 60px;
    }
    
    .expertise-icon i {
        font-size: 1.5rem;
    }
    
    .service-features {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .feature-tag {
        width: fit-content;
    }
}

@media (max-width: 991px) {
    .hero-section,
    .hero-section-alt {
        padding-top: 96px;
        padding-bottom: 40px;
    }
    .hero-section .min-vh-100,
    .hero-section-alt .min-vh-100,
    .industry-hero .min-vh-100 {
        min-height: 0 !important;
    }
    .hero-visual {
        height: 360px;
        margin-top: 1.5rem;
    }
}
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    .hero-subtitle {
        font-size: 1rem;
    }
    .hero-cta {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }
    .hero-visual {
        height: 300px;
    }
    .floating-card {
        width: 90px;
        height: 90px;
    }
    .industry-hero {
        padding-top: 96px;
        padding-bottom: 32px;
    }
}
@media (max-width: 576px) {
    .hero-visual {
        height: 240px;
    }
    .card-2,
    .card-3 {
        display: none;
    }
    .hero-stats .col-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.accent-reveal {
    opacity: 0;
    transform: translateX(-16px);
    display: inline-block;
}

.reveal-up.revealed .accent-reveal {
    animation: accentSlideIn 0.7s ease-out forwards;
    animation-delay: 0.1s;
}

@keyframes accentSlideIn {
    0% { opacity: 0; transform: translateX(-56px); }
    100% { opacity: 1; transform: translateX(0); }
}

/* Metric Bars Section */
.metric-section {
    padding: 3rem 0;
}

.metric-header {
    margin-bottom: 2rem;
}

.metric-bars {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.bar {
    display: grid;
    grid-template-columns: 140px 1fr 80px;
    align-items: center;
    gap: 1rem;
}

.bar-label {
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
}

.bar-track {
    width: 100%;
    height: 12px;
    border-radius: 999px;
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    overflow: hidden;
}

.bar-fill {
    height: 100%;
    width: 0;
    border-radius: 999px;
    transition: width 1.2s ease;
}

.bar-value {
    font-weight: 700;
    color: var(--text-primary);
    text-align: right;
}

.bar-fill.accent-green { background-color: var(--accent-green); }
.bar-fill.accent-blue { background-color: var(--accent-blue); }
.bar-fill.accent-warm { background-color: var(--accent-warm); }
.bar-fill.accent-purple { background-color: #8b5cf6; }

@media (max-width: 576px) {
    .bar { grid-template-columns: 1fr; gap: 0.5rem; }
    .bar-value { text-align: left; }
}

.timeline-section { padding: 3rem 0; }
.timeline {
    position: relative;
    margin: 0;
    padding: 0 0 0 1.5rem;
    list-style: none;
}
.timeline::before {
    content: '';
    position: absolute;
    left: 0.5rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--border-light);
}
.timeline-item {
    position: relative;
    padding: 0.75rem 0 0.75rem 0.5rem;
}
.timeline-item::before {
    content: '';
    position: absolute;
    left: -0.05rem;
    top: 1.05rem;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--tcolor, var(--accent-green));
}
.timeline-title { font-weight: 700; margin: 0; }
.timeline-text { color: var(--text-muted); margin: 0.25rem 0 0; }

.timeline.accent-green { --tcolor: var(--accent-green); }
.timeline.accent-blue { --tcolor: var(--accent-blue); }
.timeline.accent-warm { --tcolor: var(--accent-warm); }
.timeline.accent-purple { --tcolor: #8b5cf6; }

.mission-section { padding: 4rem 0; position: relative; }
.mission-media {
    height: 360px;
    border-radius: 24px;
    background-image: url('img/mission-vision.webp');
    background-size: cover;
    background-position: center;
    box-shadow: var(--shadow-lg);
    border: 2px solid var(--border-light);
}
.mission-card {
    background: #fff;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-light);
}
.mission-title { font-weight: 800; margin-bottom: 1rem; }
.mission-text { color: var(--text-muted); margin-bottom: 1rem; }
.mission-list { list-style: none; padding: 0; margin: 0; }
.mission-list li { display: flex; align-items: center; gap: 0.5rem; margin: 0.4rem 0; font-weight: 600; }
.mission-list i { color: var(--accent-green); }

approach-section { position: relative; overflow: hidden; }
.approach-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url('img/approach-steps.webp');
    background-size: cover;
    background-position: center;
    opacity: 0.06;
    pointer-events: none;
}

.approach-scroller {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min(80%, 360px);
    gap: 1rem;
    overflow-x: auto;
    padding: 0.5rem 0.5rem 1rem;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}
.approach-scroller::-webkit-scrollbar { height: 8px; }
.approach-scroller::-webkit-scrollbar-thumb { background: var(--border-light); border-radius: 8px; }

.approach-scroller .approach-card {
    scroll-snap-align: start;
}

@media (min-width: 992px) {
    .approach-scroller { grid-auto-columns: 320px; }
}

.approach-card {
    background: #fff;
    border-radius: 20px;
    padding: 2rem 1.5rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-light);
    position: relative;
    overflow: hidden;
}
.approach-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: var(--accolor, var(--accent-warm));
}
.approach-badge {
    position: absolute;
    top: 12px;
    right: 16px;
    font-weight: 800;
    color: var(--text-muted);
    opacity: 0.6;
}

.reveal-slide-left { opacity: 0; transform: translateX(-24px); transition: all 0.7s ease; }
.reveal-slide-right { opacity: 0; transform: translateX(24px); transition: all 0.7s ease; }
.reveal-fade { opacity: 0; transition: opacity 0.8s ease; }
.reveal-slide-left.revealed { opacity: 1; transform: translateX(0); }
.reveal-slide-right.revealed { opacity: 1; transform: translateX(0); }
.reveal-fade.revealed { opacity: 1; }

.cta-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    flex-wrap: wrap;
}
.cta-buttons .btn {
    margin: 0 !important;
}
@media (max-width: 768px) {
    .cta-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    .cta-buttons .btn {
        width: 100%;
    }
}
@media (max-width: 480px) {
    .cta-buttons .btn {
        padding: 12px 20px;
        font-size: 1rem;
    }
}

.abstract-motion {
    position: relative;
    overflow: hidden;
}
.abstract-motion::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 20% 20%, rgba(56,189,248,0.08), transparent 40%),
                radial-gradient(circle at 80% 30%, rgba(74,222,128,0.08), transparent 40%),
                radial-gradient(circle at 50% 80%, rgba(245,166,35,0.10), transparent 45%);
    pointer-events: none;
}
.ellipses-track {
    position: relative;
    height: 360px;
    max-width: 1100px;
    margin: 0 auto;
    filter: drop-shadow(0 10px 25px rgba(0,0,0,0.06));
}
.ellipse {
    position: absolute;
    width: 240px;
    height: 120px;
    border-radius: 999px / 600px;
    border: 2px solid transparent;
    background:
        linear-gradient(white, white) padding-box,
        conic-gradient(from 0deg, rgba(3,84,143,0.9), rgba(56,189,248,0.9), rgba(245,166,35,0.9), rgba(3,84,143,0.9)) border-box;
    opacity: 0.9;
    mix-blend-mode: multiply;
    animation: ellipse-spin 12s linear infinite;
}
.ellipse:nth-child(1) { top: 20%; left: 5%; width: 260px; height: 130px; animation-duration: 14s; }
.ellipse:nth-child(2) { top: 10%; left: 35%; width: 220px; height: 110px; animation-direction: reverse; }
.ellipse:nth-child(3) { top: 25%; left: 60%; width: 280px; height: 140px; animation-duration: 16s; }
.ellipse:nth-child(4) { top: 55%; left: 15%; width: 240px; height: 120px; animation-direction: reverse; }
.ellipse:nth-child(5) { top: 60%; left: 42%; width: 200px; height: 100px; animation-duration: 10s; }
.ellipse:nth-child(6) { top: 50%; left: 70%; width: 260px; height: 130px; animation-duration: 18s; }
.ellipse:nth-child(7) { top: 35%; left: 82%; width: 180px; height: 90px; animation-duration: 9s; }
.ellipse:nth-child(8) { top: 15%; left: 78%; width: 200px; height: 100px; animation-direction: reverse; }

@keyframes ellipse-spin {
    0% { transform: rotate(0deg) translateZ(0); }
    50% { transform: rotate(180deg) translateZ(0); }
    100% { transform: rotate(360deg) translateZ(0); }
}

@media (max-width: 768px) {
    .ellipses-track { height: 280px; }
    .ellipse { width: 180px; height: 90px; opacity: 0.85; }
}

@media (max-width: 480px) {
    .ellipses-track { height: 220px; }
    .ellipse { width: 150px; height: 75px; opacity: 0.8; }
}

@media (prefers-reduced-motion: reduce) {
    .ellipse { animation: none; }
}

.performance-loop-section { position: relative; overflow: hidden; }
.ellipse-chart { position: relative; max-width: 1100px; margin: 0 auto; }
.ellipse-svg { width: 100%; height: auto; display: block; }
.loop-path {
    fill: none;
    stroke: rgba(17,24,39,0.12);
    stroke-width: 2;
}
.runner { fill: var(--accent-green); }
#loopRunnerGlow { transition: transform 0.2s ease-out; }

.loop-marker {
    stroke: #fff;
    stroke-width: 2;
}
.loop-marker.research { fill: var(--accent-green); }
.loop-marker.launch { fill: var(--accent-blue); }
.loop-marker.optimize { fill: var(--accent-warm); }
.loop-marker.scale { fill: #8b5cf6; }

.ellipse-tooltip {
    position: absolute;
    min-width: 180px;
    max-width: 260px;
    padding: 0.75rem 0.9rem;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    color: var(--text-primary);
    font-size: 0.9rem;
    line-height: 1.3;
    transform: translate(-50%, calc(-100% - 14px));
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease;
}
.ellipse-tooltip::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -8px;
    width: 12px; height: 12px;
    background: inherit;
    border-right: 1px solid var(--border-light);
    border-bottom: 1px solid var(--border-light);
    transform: translateX(-50%) rotate(45deg);
}
.ellipse-tooltip[aria-hidden="false"] { opacity: 1; }

.chart-legend { list-style: none; margin: 1rem 0 0; padding: 0; columns: 2; column-gap: 2rem; }
.chart-legend li { break-inside: avoid; margin: 0.35rem 0; color: var(--text-muted); }
.chart-legend .dot { display: inline-block; width: 10px; height: 10px; border-radius: 50%; margin-right: 8px; vertical-align: middle; }

@media (max-width: 768px) {
    .chart-legend { columns: 1; }
}

@media (prefers-reduced-motion: reduce) {
    #loopRunnerGlow, .runner { transition: none; }
}