<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Industry SEM & PPC | OOTB Media - Blockchain & DeFi Marketing</title>
    <meta name="description" content="OOTB Media specializes in Crypto industry SEM & PPC campaigns. Expert blockchain marketing, DeFi advertising, and crypto exchange user acquisition strategies.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.png" type="image/png">
    
</head>
<body>
    <div class="svg-background">
        <svg viewBox="0 0 1920 1080" preserveAspectRatio="xMidYMid slice">
            <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#4ADE80;stop-opacity:0.1" />
                    <stop offset="100%" style="stop-color:#38BDF8;stop-opacity:0.1" />
                </linearGradient>
            </defs>
            <g class="parallax-lines">
                <path d="M0,300 Q400,200 800,300 T1600,300 L1600,0 L0,0 Z" fill="url(#grad1)"/>
                <path d="M200,500 Q600,400 1000,500 T1800,500 L1800,200 L200,200 Z" fill="none" stroke="#4ADE80" stroke-width="2" opacity="0.3"/>
                <path d="M-100,700 Q300,600 700,700 T1500,700 L1500,400 L-100,400 Z" fill="none" stroke="#38BDF8" stroke-width="1" opacity="0.2"/>
            </g>
        </svg>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav"
    style="padding-top: 0px; padding-bottom: 0px;">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html"><img src="img/logo-rect.png" alt="OOTB Media" height="70"></a>
            <div class="floating-telegram d-lg-none">
                <a href="https://t.me/ootb25" target="_blank" class="telegram-btn" aria-label="Telegram">
                    <i class="fab fa-telegram-plane fa-lg"></i>
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown">
                            Industries
                        </a>
                        <ul class="dropdown-menu">
                          
                            <li><a class="dropdown-item" href="finance.html">Finance</a></li>
                            <li><a class="dropdown-item active" href="crypto.html">Crypto</a></li>
                            <li><a class="dropdown-item" href="real-estate.html">Real Estate</a></li>
                            <li><a class="dropdown-item" href="gaming.html">Gaming</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section-alt industry-hero crypto-hero" id="hero">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <div class="hero-content reveal-up">
                        <div class="industry-badge crypto">
                            <i class="fas fa-coins me-2"></i>Crypto Industry
                        </div>
                        <h1 class="hero-title">
                            Amplify Your<br>
                            <span class="text-warm-accent accent-reveal">Crypto Marketing</span>
                        </h1>
                        <p class="hero-subtitle">Drive adoption, increase trading volume, and build community with precision-targeted SEM & PPC campaigns for blockchain projects, DeFi protocols, and crypto exchanges.</p>
                        <div class="hero-stats-inline">
                            <div class="stat-inline">
                                <span class="stat-number" data-target="200" data-suffix="+">0</span>
                                <span class="stat-label">Crypto Projects</span>
                            </div>
                            <div class="stat-inline">
                                <span class="stat-number" data-target="2.6" data-suffix="x" data-decimals="1">0</span>
                                <span class="stat-label">Avg ROAS</span>
                            </div>
                            <div class="stat-inline">
                                <span class="stat-number" data-prefix="$" data-target="25" data-suffix="M+">0</span>
                                <span class="stat-label">Volume Generated</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="industry-visual crypto-visual reveal-up" style="animation-delay: 0.3s; background-image: url('img/industry-crypto.webp'); background-size: cover; background-position: center; border-radius: 20px;">
                        <div class="crypto-elements">
                            <div class="crypto-element element-1">
                                <i class="fab fa-bitcoin"></i>
                                <span>Exchanges</span>
                            </div>
                            <div class="crypto-element element-2">
                                <i class="fas fa-link"></i>
                                <span>DeFi</span>
                            </div>
                            <div class="crypto-element element-3">
                                <i class="fas fa-cube"></i>
                                <span>NFTs</span>
                            </div>
                            <div class="crypto-element element-4">
                                <i class="fas fa-network-wired"></i>
                                <span>Blockchain</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" id="expertise">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Crypto <span class="text-warm-accent">Expertise</span></h2>
                        <p class="section-subtitle">Comprehensive marketing solutions across the blockchain ecosystem</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="expertise-card reveal-up">
                        <div class="expertise-icon">
                            <i class="fab fa-bitcoin"></i>
                        </div>
                        <h4>Crypto Exchange Marketing</h4>
                        <p>User acquisition and trading volume campaigns for centralized and decentralized exchanges with compliance-first approach.</p>
                        <ul class="expertise-list">
                            <li>Exchange User Acquisition</li>
                            <li>Trading Volume Growth</li>
                            <li>KYC Conversion Optimization</li>
                            <li>Multi-geo Compliance</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="expertise-card reveal-up" style="animation-delay: 0.1s;">
                        <div class="expertise-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <h4>DeFi Protocol Marketing</h4>
                        <p>TVL growth and community building campaigns for decentralized finance protocols, yield farming, and liquidity mining.</p>
                        <ul class="expertise-list">
                            <li>TVL Growth Campaigns</li>
                            <li>Yield Farming Promotion</li>
                            <li>Liquidity Mining Marketing</li>
                            <li>Protocol Governance Participation</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="expertise-card reveal-up" style="animation-delay: 0.2s;">
                        <div class="expertise-icon">
                            <i class="fas fa-cube"></i>
                        </div>
                        <h4>NFT & Web3 Marketing</h4>
                        <p>Collection launches, marketplace promotion, and community building for NFT projects and Web3 platforms.</p>
                        <ul class="expertise-list">
                            <li>NFT Collection Launches</li>
                            <li>Marketplace Promotion</li>
                            <li>Creator Economy Marketing</li>
                            <li>Web3 Platform Growth</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="expertise-card reveal-up" style="animation-delay: 0.3s;">
                        <div class="expertise-icon">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <h4>Blockchain Infrastructure</h4>
                        <p>Developer adoption and ecosystem growth campaigns for Layer 1/Layer 2 blockchains, tools, and infrastructure projects.</p>
                        <ul class="expertise-list">
                            <li>Developer Acquisition</li>
                            <li>Ecosystem Growth</li>
                            <li>Infrastructure Adoption</li>
                            <li>Technical Community Building</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light" id="case-studies">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Crypto Success <span class="text-warm-accent">Stories</span></h2>
                        <p class="section-subtitle">Real results from blockchain marketing campaigns</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="case-card reveal-up">
                        <div class="case-header">
                            <span class="case-industry crypto">DeFi Protocol</span>
                            <h5>Yield Farming Launch</h5>
                        </div>
                        <div class="case-results">
                            <div class="result-item">
                                <span class="result-number">$180M</span>
                                <span class="result-label">TVL Achieved</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">420%</span>
                                <span class="result-label">Community Growth</span>
                            </div>
                        </div>
                        <p class="case-description">DeFi protocol launch campaign targeting yield farmers and liquidity providers across multiple blockchain networks.</p>
                        <div class="case-metrics">
                            <div class="metric-item">
                                <span class="metric-label">Daily Active Users:</span>
                                <span class="metric-value">12.5K</span>
                            </div>
                            <div class="metric-item">
                                <span class="metric-label">Avg. Deposit Size:</span>
                                <span class="metric-value">$8.2K</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="case-card reveal-up" style="animation-delay: 0.1s;">
                        <div class="case-header">
                            <span class="case-industry crypto">NFT Marketplace</span>
                            <h5>Creator Platform Scale</h5>
                        </div>
                        <div class="case-results">
                            <div class="result-item">
                                <span class="result-number">45K</span>
                                <span class="result-label">Active Creators</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">380%</span>
                                <span class="result-label">Trading Volume</span>
                            </div>
                        </div>
                        <p class="case-description">NFT marketplace growth campaign focusing on creator onboarding and collector acquisition across multiple verticals.</p>
                        <div class="case-metrics">
                            <div class="metric-item">
                                <span class="metric-label">Monthly Transactions:</span>
                                <span class="metric-value">180K</span>
                            </div>
                            <div class="metric-item">
                                <span class="metric-label">Creator Retention:</span>
                                <span class="metric-value">72%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="case-card reveal-up" style="animation-delay: 0.2s;">
                        <div class="case-header">
                            <span class="case-industry crypto">Crypto Exchange</span>
                            <h5>Global Expansion</h5>
                        </div>
                        <div class="case-results">
                            <div class="result-item">
                                <span class="result-number">2.1M</span>
                                <span class="result-label">New Users</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">290%</span>
                                <span class="result-label">Trading Volume</span>
                            </div>
                        </div>
                        <p class="case-description">Multi-market crypto exchange expansion campaign with regulatory compliance and localized messaging strategies.</p>
                        <div class="case-metrics">
                            <div class="metric-item">
                                <span class="metric-label">KYC Completion:</span>
                                <span class="metric-value">68%</span>
                            </div>
                            <div class="metric-item">
                                <span class="metric-label">First Trade Rate:</span>
                                <span class="metric-value">45%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
       <section class="metric-section" id="crypto-kpis">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="metric-header reveal-up text-center">
                        <h2 class="section-title">Crypto <span class="text-warm-accent">KPI Snapshot</span></h2>
                        <p class="section-subtitle">Key growth indicators for blockchain projects</p>
                    </div>
                    <div class="metric-bars reveal-up">
                        <div class="bar" data-value="68">
                            <div class="bar-label">KYC Completion</div>
                            <div class="bar-track"><div class="bar-fill accent-warm"></div></div>
                            <div class="bar-value">68%</div>
                        </div>
                        <div class="bar" data-value="54">
                            <div class="bar-label">First Trade Rate</div>
                            <div class="bar-track"><div class="bar-fill accent-blue"></div></div>
                            <div class="bar-value">54%</div>
                        </div>
                        <div class="bar" data-value="72">
                            <div class="bar-label">Community Growth</div>
                            <div class="bar-track"><div class="bar-fill accent-green"></div></div>
                            <div class="bar-value">72%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" id="services">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Crypto <span class="text-warm-accent">Services</span></h2>
                        <p class="section-subtitle">Specialized solutions for blockchain industry growth</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="process-card reveal-up" style="--pcolor: var(--accent-warm);">
                        <div class="process-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h6 class="process-title">Community Building</h6>
                        <p class="process-text">Strategic campaigns to build engaged crypto communities across Discord, Telegram, and social platforms.</p>
                        <div class="service-features">
                            <span class="feature-tag">Discord Growth</span>
                            <span class="feature-tag">Telegram Marketing</span>
                            <span class="feature-tag">Social Engagement</span>
                            <span class="feature-tag">Influencer Partnerships</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="process-card reveal-up" style="animation-delay: 0.1s; --pcolor: var(--accent-warm);">
                        <div class="process-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h6 class="process-title">Token Launch Marketing</h6>
                        <p class="process-text">End-to-end launch campaigns for new tokens, including pre-launch buzz, IDO promotion, and post-launch adoption.</p>
                        <div class="service-features">
                            <span class="feature-tag">Pre-launch Hype</span>
                            <span class="feature-tag">IDO Promotion</span>
                            <span class="feature-tag">Whitelist Building</span>
                            <span class="feature-tag">Post-launch Support</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="process-card reveal-up" style="animation-delay: 0.2s; --pcolor: var(--accent-warm);">
                        <div class="process-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h6 class="process-title">Compliance-First Campaigns</h6>
                        <p class="process-text">Regulatory-compliant marketing strategies that navigate the evolving crypto advertising landscape safely.</p>
                        <div class="service-features">
                            <span class="feature-tag">Regulatory Compliance</span>
                            <span class="feature-tag">Platform Approval</span>
                            <span class="feature-tag">Risk Management</span>
                            <span class="feature-tag">Legal Coordination</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <section class="py-5 bg-light" id="cta">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Ready to <span class="text-warm-accent">Moon</span> Your Crypto Marketing?</h2>
                        <p class="section-subtitle mb-4">Let's create compliant campaigns that drive adoption and build thriving crypto communities.</p>
                        <div class="cta-buttons">
                            <a href="contact.html" class="btn btn-accent btn-lg me-3">Start Your Campaign</a>
                            <a href="https://t.me/ootb25" target="_blank" class="btn btn-outline-dark btn-lg">
                                <i class="fab fa-telegram-plane me-2"></i>Quick Chat
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="footer-brand">
                        <img src="img/logo-footer.png" alt="OOTB Media" class="mb-3" height="70">
                        <p class="footer-description">Premium SEM & PPC agency driving exceptional performance across Gaming, Finance, Crypto, and Real Estate since 2019.</p>
                        <div class="footer-contact">
                            <p><i class="fas fa-envelope me-2"></i><a href="mailto:ootbmedia0@gmail.com">ootbmedia0@gmail.com</a></p>
                            <p><i class="fab fa-telegram-plane me-2"></i><a href="https://t.me/ootb25" target="_blank">@ootb25</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-6 mb-4">
                    <h6 class="footer-title">Services</h6>
                    <ul class="footer-links">
                        <li><a href="index.html#services">Search Engine Marketing</a></li>
                        <li><a href="index.html#services">Pay-Per-Click Advertising</a></li>
                        <li><a href="contact.html">Campaign Strategy</a></li>
                        <li><a href="contact.html">Performance Audit</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-6 mb-4">
                    <h6 class="footer-title">Industries</h6>
                    <ul class="footer-links">
                       
                        <li><a href="finance.html">Finance</a></li>
                        <li><a href="crypto.html">Crypto</a></li>
                        <li><a href="real-estate.html">Real Estate</a></li>
                        <li><a href="gaming.html">Gaming</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <h6 class="footer-title">Company</h6>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="about.html#mission">Our Mission</a></li>
                        <li><a href="index.html#cases">Case Studies</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="footer-copyright">&copy; 2025 OOTB Media. Boutique SEM & PPC Excellence.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <div class="footer-badges">
                            <span class="badge footer-badge">Est. 2019</span>
                            <span class="badge footer-badge">Premium Agency</span>
                            <span class="badge footer-badge">Global Reach</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="floating-telegram">
        <a href="https://t.me/ootb25" target="_blank" class="telegram-btn">
            <i class="fab fa-telegram-plane"></i>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>