<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Industry SEM & PPC | OOTB Media - FinTech & Trading Platform Marketing</title>
    <meta name="description" content="OOTB Media specializes in Finance industry SEM & PPC campaigns. Expert FinTech marketing, trading platform advertising, and financial services acquisition strategies.">
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.png" type="image/png">
</head>
<body>
    <div class="svg-background">
        <svg viewBox="0 0 1920 1080" preserveAspectRatio="xMidYMid slice">
            <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#4ADE80;stop-opacity:0.1" />
                    <stop offset="100%" style="stop-color:#38BDF8;stop-opacity:0.1" />
                </linearGradient>
            </defs>
            <g class="parallax-lines">
                <path d="M0,300 Q400,200 800,300 T1600,300 L1600,0 L0,0 Z" fill="url(#grad1)"/>
                <path d="M200,500 Q600,400 1000,500 T1800,500 L1800,200 L200,200 Z" fill="none" stroke="#4ADE80" stroke-width="2" opacity="0.3"/>
                <path d="M-100,700 Q300,600 700,700 T1500,700 L1500,400 L-100,400 Z" fill="none" stroke="#38BDF8" stroke-width="1" opacity="0.2"/>
            </g>
        </svg>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav"
    style="padding-top: 0px; padding-bottom: 0px;">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html"><img src="img/logo-rect.png" alt="OOTB Media" height="70"></a>
            <div class="floating-telegram d-lg-none">
                <a href="https://t.me/ootb25" target="_blank" class="telegram-btn" aria-label="Telegram">
                    <i class="fab fa-telegram-plane fa-lg"></i>
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown">
                            Industries
                        </a>
                        <ul class="dropdown-menu">
                           
                            <li><a class="dropdown-item active" href="finance.html">Finance</a></li>
                            <li><a class="dropdown-item" href="crypto.html">Crypto</a></li>
                            <li><a class="dropdown-item" href="real-estate.html">Real Estate</a></li>
                            <li><a class="dropdown-item" href="gaming.html">Gaming</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section-alt industry-hero finance-hero" id="hero">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <div class="hero-content reveal-up">
                        <div class="industry-badge finance">
                            <i class="fas fa-chart-bar me-2"></i>Finance Industry
                        </div>
                        <h1 class="hero-title">
                            Transform Your<br>
                            <span class="text-secondary-accent accent-reveal">Financial Marketing</span>
                        </h1>
                        <p class="hero-subtitle">Drive qualified leads, increase conversions, and build trust with precision-targeted SEM & PPC campaigns for FinTech, trading platforms, and financial services.</p>
                        <div class="hero-stats-inline">
                            <div class="stat-inline">
                                <span class="stat-number" data-prefix="$" data-target="50" data-suffix="M+">0</span>
                                <span class="stat-label">Ad Spend Managed</span>
                            </div>
                            <div class="stat-inline">
                                <span class="stat-number" data-target="3.2" data-suffix="x" data-decimals="1">0</span>
                                <span class="stat-label">Avg ROAS</span>
                            </div>
                            <div class="stat-inline">
                                <span class="stat-number" data-target="95" data-suffix="%">0</span>
                                <span class="stat-label">Compliance Rate</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="industry-visual finance-visual reveal-up" style="animation-delay: 0.3s; background-image: url('img/industry-finance.webp'); background-size: cover; background-position: center; border-radius: 20px;">
                        <div class="finance-elements">
                            <div class="finance-element element-1">
                                <i class="fas fa-university"></i>
                                <span>Banking</span>
                            </div>
                            <div class="finance-element element-2">
                                <i class="fas fa-chart-line"></i>
                                <span>Trading</span>
                            </div>
                            <div class="finance-element element-3">
                                <i class="fas fa-mobile-alt"></i>
                                <span>FinTech</span>
                            </div>
                            <div class="finance-element element-4">
                                <i class="fas fa-shield-alt"></i>
                                <span>Insurance</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" id="expertise">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Finance <span class="text-secondary-accent">Expertise</span></h2>
                        <p class="section-subtitle">Compliant and effective marketing solutions across financial verticals</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="expertise-card reveal-up">
                        <div class="expertise-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h4>FinTech Marketing</h4>
                        <p>User acquisition and retention campaigns for digital banking, payment platforms, and financial apps with regulatory compliance.</p>
                        <ul class="expertise-list">
                            <li>Digital Banking Promotion</li>
                            <li>Payment App Marketing</li>
                            <li>Lending Platform Campaigns</li>
                            <li>Regulatory Compliant Creative</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="expertise-card reveal-up" style="animation-delay: 0.1s;">
                        <div class="expertise-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4>Trading Platform Marketing</h4>
                        <p>High-intent lead generation for forex, stocks, CFDs, and derivatives trading platforms with sophisticated targeting.</p>
                        <ul class="expertise-list">
                            <li>Forex Trading Campaigns</li>
                            <li>Stock Trading Platforms</li>
                            <li>CFD & Derivatives Marketing</li>
                            <li>Advanced Trader Targeting</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="expertise-card reveal-up" style="animation-delay: 0.2s;">
                        <div class="expertise-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <h4>Traditional Banking</h4>
                        <p>Account acquisition, loan marketing, and credit card promotions for banks and credit unions with trust-building strategies.</p>
                        <ul class="expertise-list">
                            <li>Account Opening Campaigns</li>
                            <li>Loan & Mortgage Marketing</li>
                            <li>Credit Card Acquisition</li>
                            <li>Business Banking Solutions</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="expertise-card reveal-up" style="animation-delay: 0.3s;">
                        <div class="expertise-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4>Insurance & Investment</h4>
                        <p>Lead generation for insurance providers, investment platforms, and wealth management services with lifecycle targeting.</p>
                        <ul class="expertise-list">
                            <li>Insurance Lead Generation</li>
                            <li>Investment Platform Marketing</li>
                            <li>Wealth Management Campaigns</li>
                            <li>Retirement Planning Services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light" id="case-studies">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Finance Success <span class="text-secondary-accent">Stories</span></h2>
                        <p class="section-subtitle">Proven results in financial services marketing</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="case-card reveal-up">
                        <div class="case-header">
                            <span class="case-industry finance">Trading Platform</span>
                            <h5>FX Trading Scale</h5>
                        </div>
                        <div class="case-results">
                            <div class="result-item">
                                <span class="result-number">$12M</span>
                                <span class="result-label">Revenue Generated</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">450%</span>
                                <span class="result-label">Lead Quality</span>
                            </div>
                        </div>
                        <p class="case-description">Multi-geo forex trading platform expansion targeting high-net-worth individuals with sophisticated financial targeting.</p>
                        <div class="case-metrics">
                            <div class="metric-item">
                                <span class="metric-label">Cost per Lead:</span>
                                <span class="metric-value">$42</span>
                            </div>
                            <div class="metric-item">
                                <span class="metric-label">Deposit Rate:</span>
                                <span class="metric-value">34%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="case-card reveal-up" style="animation-delay: 0.1s;">
                        <div class="case-header">
                            <span class="case-industry finance">FinTech App</span>
                            <h5>Digital Banking Launch</h5>
                        </div>
                        <div class="case-results">
                            <div class="result-item">
                                <span class="result-number">2.8M</span>
                                <span class="result-label">App Downloads</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">280%</span>
                                <span class="result-label">ROAS</span>
                            </div>
                        </div>
                        <p class="case-description">National digital banking app launch with cross-platform acquisition focusing on millennials and Gen-Z demographics.</p>
                        <div class="case-metrics">
                            <div class="metric-item">
                                <span class="metric-label">Install Rate:</span>
                                <span class="metric-value">8.4%</span>
                            </div>
                            <div class="metric-item">
                                <span class="metric-label">Account Opening:</span>
                                <span class="metric-value">24%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="case-card reveal-up" style="animation-delay: 0.2s;">
                        <div class="case-header">
                            <span class="case-industry finance">Insurance</span>
                            <h5>Life Insurance Campaign</h5>
                        </div>
                        <div class="case-results">
                            <div class="result-item">
                                <span class="result-number">15K</span>
                                <span class="result-label">Qualified Leads</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">320%</span>
                                <span class="result-label">ROI Increase</span>
                            </div>
                        </div>
                        <p class="case-description">Life insurance lead generation campaign targeting life events and demographic triggers with personalized messaging.</p>
                        <div class="case-metrics">
                            <div class="metric-item">
                                <span class="metric-label">Lead Quality Score:</span>
                                <span class="metric-value">92%</span>
                            </div>
                            <div class="metric-item">
                                <span class="metric-label">Policy Conversion:</span>
                                <span class="metric-value">18%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <section class="timeline-section" id="finance-timeline">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="reveal-up text-center mb-4">
                        <h2 class="section-title">Compliance <span class="text-secondary-accent">Onboarding</span></h2>
                        <p class="section-subtitle">Structured steps to launch compliant financial campaigns</p>
                    </div>
                    <ol class="timeline accent-blue reveal-up">
                        <li class="timeline-item">
                            <h6 class="timeline-title">Policy & Platform Review</h6>
                            <p class="timeline-text">Audit platform policies, legal constraints, and disclosures required for your vertical and geos.</p>
                        </li>
                        <li class="timeline-item">
                            <h6 class="timeline-title">Creative & Copy Compliance</h6>
                            <p class="timeline-text">Produce disclosures, disclaimers, and compliant variations for approval workflows.</p>
                        </li>
                        <li class="timeline-item">
                            <h6 class="timeline-title">KYC & Tracking Setup</h6>
                            <p class="timeline-text">Configure KYC-friendly funnels, consent tracking, and TCPA-safe lead capture.</p>
                        </li>
                        <li class="timeline-item">
                            <h6 class="timeline-title">Pilot & Scale</h6>
                            <p class="timeline-text">Run low-risk pilots, then scale approved combinations across channels and geographies.</p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" id="services">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Finance <span class="text-secondary-accent">Services</span></h2>
                        <p class="section-subtitle">Specialized solutions for financial industry growth</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="process-card reveal-up" style="--pcolor: var(--accent-blue);">
                        <div class="process-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h6 class="process-title">Compliant Lead Generation</h6>
                        <p class="process-text">High-quality lead acquisition campaigns that meet strict financial industry regulations and compliance requirements.</p>
                        <div class="service-features">
                            <span class="feature-tag">Regulatory Compliance</span>
                            <span class="feature-tag">Quality Scoring</span>
                            <span class="feature-tag">Risk Assessment</span>
                            <span class="feature-tag">TCPA Compliant</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="process-card reveal-up" style="animation-delay: 0.1s; --pcolor: var(--accent-blue);">
                        <div class="process-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h6 class="process-title">Trust & Authority Building</h6>
                        <p class="process-text">Brand campaigns focused on building credibility, trust, and thought leadership in the competitive financial sector.</p>
                        <div class="service-features">
                            <span class="feature-tag">Brand Authority</span>
                            <span class="feature-tag">Trust Signals</span>
                            <span class="feature-tag">Thought Leadership</span>
                            <span class="feature-tag">Reputation Management</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="process-card reveal-up" style="animation-delay: 0.2s; --pcolor: var(--accent-blue);">
                        <div class="process-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h6 class="process-title">Customer Lifecycle Marketing</h6>
                        <p class="process-text">Retention and upselling campaigns to maximize customer lifetime value through personalized financial product offerings.</p>
                        <div class="service-features">
                            <span class="feature-tag">Lifecycle Campaigns</span>
                            <span class="feature-tag">Cross-selling</span>
                            <span class="feature-tag">Retention Focus</span>
                            <span class="feature-tag">Value Optimization</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

 
    <section class="py-5 bg-light" id="cta">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Ready to <span class="text-secondary-accent">Scale</span> Your Financial Marketing?</h2>
                        <p class="section-subtitle mb-4">Let's create compliant campaigns that drive qualified leads and build lasting customer relationships.</p>
                        <div class="cta-buttons">
                            <a href="contact.html" class="btn btn-accent btn-lg me-3">Start Your Campaign</a>
                            <a href="https://t.me/ootb25" target="_blank" class="btn btn-outline-dark btn-lg">
                                <i class="fab fa-telegram-plane me-2"></i>Quick Chat
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="footer-brand">
                        <img src="img/logo-footer.png" alt="OOTB Media" class="mb-3" height="70">
                        <p class="footer-description">Premium SEM & PPC agency driving exceptional performance across Gaming, Finance, Crypto, and Real Estate since 2019.</p>
                        <div class="footer-contact">
                            <p><i class="fas fa-envelope me-2"></i><a href="mailto:ootbmedia0@gmail.com">ootbmedia0@gmail.com</a></p>
                            <p><i class="fab fa-telegram-plane me-2"></i><a href="https://t.me/ootb25" target="_blank">@ootb25</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-6 mb-4">
                    <h6 class="footer-title">Services</h6>
                    <ul class="footer-links">
                        <li><a href="index.html#services">Search Engine Marketing</a></li>
                        <li><a href="index.html#services">Pay-Per-Click Advertising</a></li>
                        <li><a href="contact.html">Campaign Strategy</a></li>
                        <li><a href="contact.html">Performance Audit</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-6 mb-4">
                    <h6 class="footer-title">Industries</h6>
                    <ul class="footer-links">
                       
                        <li><a href="finance.html">Finance</a></li>
                        <li><a href="crypto.html">Crypto</a></li>
                        <li><a href="real-estate.html">Real Estate</a></li>
                        <li><a href="gaming.html">Gaming</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <h6 class="footer-title">Company</h6>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="about.html#mission">Our Mission</a></li>
                        <li><a href="index.html#cases">Case Studies</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="footer-copyright">&copy; 2025 OOTB Media. Boutique SEM & PPC Excellence.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <div class="footer-badges">
                            <span class="badge footer-badge">Est. 2019</span>
                            <span class="badge footer-badge">Premium Agency</span>
                            <span class="badge footer-badge">Global Reach</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="floating-telegram">
        <a href="https://t.me/ootb25" target="_blank" class="telegram-btn">
            <i class="fab fa-telegram-plane"></i>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>