<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Industry SEM & PPC | OOTB Media - Property & PropTech Marketing</title>
    <meta name="description" content="OOTB Media specializes in Real Estate industry SEM & PPC campaigns. Expert property marketing, PropTech advertising, and real estate lead generation strategies.">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.png" type="image/png">
</head>
<body>
    <div class="svg-background">
        <svg viewBox="0 0 1920 1080" preserveAspectRatio="xMidYMid slice">
            <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#4ADE80;stop-opacity:0.1" />
                    <stop offset="100%" style="stop-color:#38BDF8;stop-opacity:0.1" />
                </linearGradient>
            </defs>
            <g class="parallax-lines">
                <path d="M0,300 Q400,200 800,300 T1600,300 L1600,0 L0,0 Z" fill="url(#grad1)"/>
                <path d="M200,500 Q600,400 1000,500 T1800,500 L1800,200 L200,200 Z" fill="none" stroke="#4ADE80" stroke-width="2" opacity="0.3"/>
                <path d="M-100,700 Q300,600 700,700 T1500,700 L1500,400 L-100,400 Z" fill="none" stroke="#38BDF8" stroke-width="1" opacity="0.2"/>
            </g>
        </svg>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav"
    style="padding-top: 0px; padding-bottom: 0px;">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html"><img src="img/logo-rect.png" alt="OOTB Media" height="70"></a>
            <div class="floating-telegram d-lg-none">
                <a href="https://t.me/ootb25" target="_blank" class="telegram-btn" aria-label="Telegram">
                    <i class="fab fa-telegram-plane fa-lg"></i>
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown">
                            Industries
                        </a>
                        <ul class="dropdown-menu">
                           
                            <li><a class="dropdown-item" href="finance.html">Finance</a></li>
                            <li><a class="dropdown-item" href="crypto.html">Crypto</a></li>
                            <li><a class="dropdown-item active" href="real-estate.html">Real Estate</a></li>
                            <li><a class="dropdown-item" href="gaming.html">Gaming</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section-alt industry-hero realestate-hero" id="hero">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <div class="hero-content reveal-up">
                        <div class="industry-badge realestate">
                            <i class="fas fa-building me-2"></i>Real Estate Industry
                        </div>
                        <h1 class="hero-title">
                            Elevate Your<br>
                            <span class="accent-reveal" style="color: #8b5cf6;">Property Marketing</span>
                        </h1>
                        <p class="hero-subtitle">Drive qualified leads, increase property sales, and build market presence with precision-targeted SEM & PPC campaigns for real estate developers, agents, and PropTech platforms.</p>
                        <div class="hero-stats-inline">
                            <div class="stat-inline">
                                <span class="stat-number" data-prefix="$" data-target="2" data-suffix="B+">0</span>
                                <span class="stat-label">Properties Marketed</span>
                            </div>
                            <div class="stat-inline">
                                <span class="stat-number" data-target="2.2" data-suffix="x" data-decimals="1">0</span>
                                <span class="stat-label">Avg ROAS</span>
                            </div>
                            <div class="stat-inline">
                                <span class="stat-number" data-target="85" data-suffix="%">0</span>
                                <span class="stat-label">Lead Quality Score</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="industry-visual realestate-visual reveal-up" style="animation-delay: 0.3s; background-image: url('img/industry-realestate.webp'); background-size: cover; background-position: center; border-radius: 20px;">
                        <div class="realestate-elements">
                            <div class="realestate-element element-1">
                                <i class="fas fa-home"></i>
                                <span>Residential</span>
                            </div>
                            <div class="realestate-element element-2">
                                <i class="fas fa-building"></i>
                                <span>Commercial</span>
                            </div>
                            <div class="realestate-element element-3">
                                <i class="fas fa-mobile-alt"></i>
                                <span>PropTech</span>
                            </div>
                            <div class="realestate-element element-4">
                                <i class="fas fa-chart-line"></i>
                                <span>Investment</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" id="expertise">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Real Estate <span style="color: #8b5cf6;">Expertise</span></h2>
                        <p class="section-subtitle">Comprehensive marketing solutions across property and technology sectors</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="expertise-card reveal-up">
                        <div class="expertise-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <h4>Residential Property Marketing</h4>
                        <p>Lead generation and sales campaigns for residential developers, agents, and home buyers across all price segments.</p>
                        <ul class="expertise-list">
                            <li>New Development Launches</li>
                            <li>Buyer Lead Generation</li>
                            <li>Luxury Property Marketing</li>
                            <li>First-Time Buyer Campaigns</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="expertise-card reveal-up" style="animation-delay: 0.1s;">
                        <div class="expertise-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h4>Commercial Real Estate</h4>
                        <p>B2B marketing campaigns for commercial properties, office spaces, retail locations, and industrial facilities.</p>
                        <ul class="expertise-list">
                            <li>Office Space Leasing</li>
                            <li>Retail Location Marketing</li>
                            <li>Industrial Property Promotion</li>
                            <li>Investment Property Sales</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="expertise-card reveal-up" style="animation-delay: 0.2s;">
                        <div class="expertise-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h4>PropTech & Real Estate Tech</h4>
                        <p>User acquisition and platform growth for real estate technology companies, platforms, and SaaS solutions.</p>
                        <ul class="expertise-list">
                            <li>Platform User Acquisition</li>
                            <li>SaaS Tool Marketing</li>
                            <li>Virtual Tour Platforms</li>
                            <li>Real Estate App Growth</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="expertise-card reveal-up" style="animation-delay: 0.3s;">
                        <div class="expertise-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4>Real Estate Investment</h4>
                        <p>Marketing campaigns for REITs, crowdfunding platforms, and investment opportunities targeting qualified investors.</p>
                        <ul class="expertise-list">
                            <li>REIT Marketing</li>
                            <li>Crowdfunding Campaigns</li>
                            <li>Investor Lead Generation</li>
                            <li>Syndication Promotion</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light" id="case-studies">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Real Estate Success <span style="color: #8b5cf6;">Stories</span></h2>
                        <p class="section-subtitle">Proven results in property marketing campaigns</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="case-card reveal-up">
                        <div class="case-header">
                            <span class="case-industry realestate">Luxury Development</span>
                            <h5>Waterfront Condos</h5>
                        </div>
                        <div class="case-results">
                            <div class="result-item">
                                <span class="result-number">156</span>
                                <span class="result-label">Qualified Leads</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">89%</span>
                                <span class="result-label">Cost Reduction</span>
                            </div>
                        </div>
                        <p class="case-description">Luxury waterfront condominium marketing campaign targeting high-net-worth individuals with geographic precision targeting.</p>
                        <div class="case-metrics">
                            <div class="metric-item">
                                <span class="metric-label">Cost per Lead:</span>
                                <span class="metric-value">$180</span>
                            </div>
                            <div class="metric-item">
                                <span class="metric-label">Sales Conversion:</span>
                                <span class="metric-value">28%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="case-card reveal-up" style="animation-delay: 0.1s;">
                        <div class="case-header">
                            <span class="case-industry realestate">PropTech Platform</span>
                            <h5>Virtual Tour SaaS</h5>
                        </div>
                        <div class="case-results">
                            <div class="result-item">
                                <span class="result-number">12K</span>
                                <span class="result-label">Agent Signups</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">340%</span>
                                <span class="result-label">Platform Growth</span>
                            </div>
                        </div>
                        <p class="case-description">Virtual tour platform growth campaign targeting real estate agents and brokers with freemium conversion strategy.</p>
                        <div class="case-metrics">
                            <div class="metric-item">
                                <span class="metric-label">Trial to Paid:</span>
                                <span class="metric-value">24%</span>
                            </div>
                            <div class="metric-item">
                                <span class="metric-label">Monthly Retention:</span>
                                <span class="metric-value">86%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="case-card reveal-up" style="animation-delay: 0.2s;">
                        <div class="case-header">
                            <span class="case-industry realestate">Commercial Leasing</span>
                            <h5>Office Space Campaign</h5>
                        </div>
                        <div class="case-results">
                            <div class="result-item">
                                <span class="result-number">95%</span>
                                <span class="result-label">Occupancy Rate</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">220%</span>
                                <span class="result-label">Inquiry Volume</span>
                            </div>
                        </div>
                        <p class="case-description">Commercial office leasing campaign targeting growing companies and startups in metropolitan business districts.</p>
                        <div class="case-metrics">
                            <div class="metric-item">
                                <span class="metric-label">Avg. Lease Size:</span>
                                <span class="metric-value">4,200 sq ft</span>
                            </div>
                            <div class="metric-item">
                                <span class="metric-label">Time to Lease:</span>
                                <span class="metric-value">45 days</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="timeline-section" id="realestate-timeline">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="reveal-up text-center mb-4">
                        <h2 class="section-title">Sales <span style="color: #8b5cf6;">Lifecycle</span></h2>
                        <p class="section-subtitle">From first touch to signed contract</p>
                    </div>
                    <ol class="timeline accent-purple reveal-up">
                        <li class="timeline-item">
                            <h6 class="timeline-title">Discovery & Targeting</h6>
                            <p class="timeline-text">Define geo, audience segments, and property highlights to attract qualified buyers or tenants.</p>
                        </li>
                        <li class="timeline-item">
                            <h6 class="timeline-title">Lead Capture & Nurture</h6>
                            <p class="timeline-text">High-intent forms, instant responses, and tailored drip campaigns for each segment.</p>
                        </li>
                        <li class="timeline-item">
                            <h6 class="timeline-title">Viewing & Qualification</h6>
                            <p class="timeline-text">Virtual tours, on-site showings, and financial pre-qualification to streamline decisions.</p>
                        </li>
                        <li class="timeline-item">
                            <h6 class="timeline-title">Closing & Follow-up</h6>
                            <p class="timeline-text">Offer negotiation, contract support, and post-sale referral programs to compound growth.</p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" id="services">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Real Estate <span style="color: #8b5cf6;">Services</span></h2>
                        <p class="section-subtitle">Specialized solutions for property industry success</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="process-card reveal-up" style="--pcolor: #8b5cf6;">
                        <div class="process-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h6 class="process-title">Geo-Targeted Lead Generation</h6>
                        <p class="process-text">Precision location-based campaigns to reach buyers and tenants in specific neighborhoods, school districts, and market areas.</p>
                        <div class="service-features">
                            <span class="feature-tag">Hyperlocal Targeting</span>
                            <span class="feature-tag">School District Focus</span>
                            <span class="feature-tag">Demographic Layering</span>
                            <span class="feature-tag">Market Area Analysis</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="process-card reveal-up" style="animation-delay: 0.1s; --pcolor: #8b5cf6;">
                        <div class="process-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h6 class="process-title">Virtual Property Marketing</h6>
                        <p class="process-text">Campaigns promoting virtual tours, 3D walkthroughs, and digital property showcases to drive remote viewings.</p>
                        <div class="service-features">
                            <span class="feature-tag">Virtual Tour Promotion</span>
                            <span class="feature-tag">3D Showcase Marketing</span>
                            <span class="feature-tag">Remote Viewing Drives</span>
                            <span class="feature-tag">Digital Open Houses</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="process-card reveal-up" style="animation-delay: 0.2s; --pcolor: #8b5cf6;">
                        <div class="process-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h6 class="process-title">Lifecycle Marketing</h6>
                        <p class="process-text">Multi-touch campaigns that nurture leads from initial interest through closing and beyond for repeat business.</p>
                        <div class="service-features">
                            <span class="feature-tag">Lead Nurturing</span>
                            <span class="feature-tag">Drip Campaigns</span>
                            <span class="feature-tag">Closing Support</span>
                            <span class="feature-tag">Referral Programs</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 bg-light" id="cta">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="reveal-up">
                        <h2 class="section-title">Ready to <span style="color: #8b5cf6;">Elevate</span> Your Real Estate Marketing?</h2>
                        <p class="section-subtitle mb-4">Let's create targeted campaigns that drive qualified leads and accelerate property sales.</p>
                        <div class="cta-buttons">
                            <a href="contact.html" class="btn btn-accent btn-lg me-3">Start Your Campaign</a>
                            <a href="https://t.me/ootb25" target="_blank" class="btn btn-outline-dark btn-lg">
                                <i class="fab fa-telegram-plane me-2"></i>Quick Chat
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="footer-brand">
                        <img src="img/logo-footer.png" alt="OOTB Media" class="mb-3" height="70">
                        <p class="footer-description">Premium SEM & PPC agency driving exceptional performance across Gaming, Finance, Crypto, and Real Estate since 2019.</p>
                        <div class="footer-contact">
                            <p><i class="fas fa-envelope me-2"></i><a href="mailto:ootbmedia0@gmail.com">ootbmedia0@gmail.com</a></p>
                            <p><i class="fab fa-telegram-plane me-2"></i><a href="https://t.me/ootb25" target="_blank">@ootb25</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-6 mb-4">
                    <h6 class="footer-title">Services</h6>
                    <ul class="footer-links">
                        <li><a href="index.html#services">Search Engine Marketing</a></li>
                        <li><a href="index.html#services">Pay-Per-Click Advertising</a></li>
                        <li><a href="contact.html">Campaign Strategy</a></li>
                        <li><a href="contact.html">Performance Audit</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-6 mb-4">
                    <h6 class="footer-title">Industries</h6>
                    <ul class="footer-links">
                        
                        <li><a href="finance.html">Finance</a></li>
                        <li><a href="crypto.html">Crypto</a></li>
                        <li><a href="real-estate.html">Real Estate</a></li>
                        <li><a href="gaming.html">Gaming</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <h6 class="footer-title">Company</h6>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="about.html#mission">Our Mission</a></li>
                        <li><a href="index.html#cases">Case Studies</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="footer-copyright">&copy; 2025 OOTB Media. Boutique SEM & PPC Excellence.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <div class="footer-badges">
                            <span class="badge footer-badge">Est. 2019</span>
                            <span class="badge footer-badge">Premium Agency</span>
                            <span class="badge footer-badge">Global Reach</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="floating-telegram">
        <a href="https://t.me/ootb25" target="_blank" class="telegram-btn">
            <i class="fab fa-telegram-plane"></i>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>